# ================================================================
# 📜 ATK-Pro – input_link_base_v2.0.txt
# Denne fil indeholder en liste over handlinger/registre, der skal analyseres.
# FORMAT:
# • Én linje med "Tilstand - Beskrivelse"
# • Næste linje med ARK-linket (https://antenati.cultura.gov.it/ark:/...)
# • Tomme linjer ignoreres
# 
# Tilladte tilstande:
# D = Enkelt dokument
# d = Enkelt dokument (variant)
# R = Register
# r = Register (variant)
# ================================================================

D - Pigoli Angelo - Død 1896 - Brescia
https://antenati.cultura.gov.it/ark:/12657/an_ua19490642/wXepJeG

d - Pesci Daniele Giovanni og Savoldi Angela Carolina - Ægteskab 1924 - Brescia
https://antenati.cultura.gov.it/ark:/12657/an_ud19467689

R - Register - Dødsfald - 1808 - Poncarale med Borgo Poncarale (i dag Poncarale)
https://antenati.cultura.gov.it/ark:/12657/an_ua331306/0Z89vd3

r - Register - Ægteskaber - 1924 - Brescia
https://antenati.cultura.gov.it/ark:/12657/an_ud19467689

# (tilføj flere par efter samme struktur)
