# ================================================================ #
# 📜 ATK-Pro – input_link_base_v2.0.txt #
# קובץ זה מכיל רשימה של מסמכים/רישומים לניתוח. #
# פורמט: #
# • שורה אחת עם "מצב - תיאור" #
# • השורה הבאה עם קישור ARK (https://antenati.cultura.gov.it/ark:/...) #
# • שורות ריקות מתעלמות #
# #
# מצבים מותרים: #
# D = מסמך יחיד #
# d = מסמך יחיד (וריאנט) #
# R = רישום #
# r = רישום (וריאנט) #
# ================================================================ #

D - Pigoli Angelo - מוות 1896 - ברשיה
https://antenati.cultura.gov.it/ark:/12657/an_ua19490642/wXepJeG

d - Pesci Daniele Giovanni ו-Savoldi Angela Carolina - נישואין 1924 - ברשיה
https://antenati.cultura.gov.it/ark:/12657/an_ud19467689

R - רישום - מקרי מוות - 1808 - פונקראלה עם בורגו פונקראלה (היום פונקראלה)
https://antenati.cultura.gov.it/ark:/12657/an_ua331306/0Z89vd3

r - רישום - נישואין - 1924 - ברשיה
https://antenati.cultura.gov.it/ark:/12657/an_ud19467689

# (הוסף עוד זוגות בהתאם לאותה מבנה)
