# ================================================================ #
# 📜 ATK-Pro – input_link_base_v2.0.txt #
# Этот файл содержит список актов/регистров для анализа. #
# ФОРМАТ: #
# • Одна строка с "Режим - Описание" #
# • Следующая строка с ссылкой ARK (https://antenati.cultura.gov.it/...) #
# • Пустые строки игнорируются #
# #
# Допустимые режимы: #
# D = Одиночный документ #
# d = Одиночный документ (вариант) #
# R = Регистр #
# r = Регистр (вариант) #
# ================================================================ #

D - Pigoli Angelo - Смерть 1896 - Брешия
https://antenati.cultura.gov.it/ark:/12657/an_ua19490642/wXepJeG

d - Pesci Daniele Giovanni и Savoldi Angela Carolina - Брак 1924 - Брешия
https://antenati.cultura.gov.it/ark:/12657/an_ud19467689

R - Регистр - Смерти - 1808 - Понкарале с Борго Понкарале (сегодня Понкарале)
https://antenati.cultura.gov.it/ark:/12657/an_ua331306/0Z89vd3

r - Регистр - Браки - 1924 - Брешия
https://antenati.cultura.gov.it/ark:/12657/an_ud19467689

# (добавьте другие пары, следуя той же структуре)
