; *** Inno Setup version 6.0.0+ Chinese messages ***
;
; Chinese translation (autonimo)

[LangOptions]
LanguageName=中文
LanguageID=$0804
LanguageCodePage=936

[Messages]
SetupAppTitle=安装
SetupWindowTitle=安装 - %1
UninstallAppTitle=卸载
UninstallAppFullTitle=卸载 %1
InformationTitle=信息
ConfirmTitle=确认
ErrorTitle=错误

ButtonBack=上一步
ButtonNext=下一步
ButtonCancel=取消
ButtonFinish=完成
ButtonInstall=安装
ButtonBrowse=浏览
ButtonNo=否
ButtonNoToAll=全部否
ButtonOK=确定
ButtonStopDownload=停止下载
ButtonStopExtraction=停止解压
ButtonWizardBrowse=向导浏览
ButtonYes=是
ButtonYesToAll=全部是
CannotContinue=无法继续
CannotInstallToNetworkDrive=无法安装到网络驱动器
CannotInstallToUNCPath=无法安装到UNC路径
ChangeDiskTitle=安装程序需要下一个磁盘
ClickFinish=点击完成以退出安装程序。
ClickNext=点击下一步继续
CloseApplications=关闭应用程序
CompactInstallation=精简安装
ComponentSize1=组件大小: %1
ConfirmUninstall=确定要卸载吗？
ErrorExecutingProgram=执行程序时出错
ErrorFunctionFailed=函数失败
ErrorFunctionFailedNoCode=函数失败（无代码）
ErrorFunctionFailedWithMessage=函数失败: %1
ErrorInternal2=内部错误: %1
FileNotInDir2=无法在“%2”中找到文件“%1”。请插入正确的磁盘或选择其他文件夹。
FinishedHeadingLabel=完成 [name] 安装
FinishedLabel=安装程序已在您的计算机上完成 [name] 的安装。可以通过选择已安装的图标来启动应用程序。
FinishedLabelNoIcons=安装程序已在您的计算机上完成 [name] 的安装。
FinishedRestartLabel=要完成 [name] 的安装，安装程序需要重新启动计算机。现在重新启动吗？
FinishedRestartMessage=要完成 [name] 的安装，安装程序需要重新启动计算机。%n%n现在重新启动吗？
GroupNameTooLong=组名太长
IncorrectPassword=密码错误
InfoAfterClickLabel=点击完成以退出安装程序。
InfoAfterLabel=安装后信息
InfoBeforeClickLabel=点击下一步继续
InfoBeforeLabel=安装前信息
InvalidGroupName=无效的组名
MustEnterGroupName=必须输入组名
NewFolderName=新建文件夹
NoProgramGroupCheck2=不创建程序组
NoRadio=否
OnlyAdminCanUninstall=只有管理员可以卸载
PasswordEditLabel=密码：
PasswordLabel1=输入密码
PasswordLabel3=确认密码
PathLabel=路径：
RunEntryExec=运行 %1
RunEntryShellExec=查看 %1
SelectDirectoryLabel=请选择下一个磁盘的位置。
SelectDiskLabel2=请插入磁盘 %1 并点击确定。%n%n如果此磁盘上的文件可以在其他文件夹中找到，请输入正确的路径或点击浏览。
SelectLanguageLabel=选择语言
SelectLanguageTitle=选择安装语言
SelectStartMenuFolderDesc=选择开始菜单文件夹
SelectStartMenuFolderLabel3=安装程序将在以下开始菜单文件夹中创建快捷方式。
SelectTasksDesc=选择附加任务
SelectTasksLabel2=选择在安装过程中要执行的附加任务。
SetupAborted=安装未完成。%n%n请修正问题后重新运行安装程序。
ShowReadmeCheck=是，我想查看README文件
StatusClosingApplications=正在关闭应用程序...
StatusCreateDirs=正在创建文件夹...
StatusCreateIcons=正在创建快捷方式...
StatusCreateIniEntries=正在创建INI条目...
StatusCreateRegistryEntries=正在创建注册表项...
StatusExtractFiles=正在解压文件...
StatusRegisterFiles=正在注册文件...
StatusRollback=正在回滚更改...
StatusSavingUninstall=正在保存卸载信息...
StatusUninstalling=正在卸载...
UninstallDataCorrupted=卸载数据已损坏
UninstallDisplayNameMark=卸载
UninstallDisplayNameMarks=卸载
UninstallDisplayNameMark32Bit=卸载 (32位)
UninstallDisplayNameMark64Bit=卸载 (64位)
UninstalledAll=所有组件已卸载
UninstalledAndNeedsRestart=已卸载，需要重启
UninstalledMost=大部分组件已卸载
UninstallOnlyOnWin64=仅在Windows 64位上可卸载
UninstallStatusLabel=卸载状态
UserInfoDesc=用户信息
UserInfoName=姓名
UserInfoNameRequired=姓名为必填项
UserInfoOrg=组织
UserInfoSerial=序列号
WelcomeLabel1=欢迎使用安装程序
WelcomeLabel2=本向导将引导您完成安装
WizardInfoAfter=安装后信息
WizardInfoBefore=安装前信息
WizardLicense=许可协议
WizardPassword=密码
WizardSelectProgramGroup=选择程序组
WizardSelectTasks=选择任务
WizardUserInfo=用户信息
YesRadio=是

AbortRetryIgnoreCancel=取消
AbortRetryIgnoreSelectAction=选择操作
AbortRetryIgnoreIgnore=忽略
AbortRetryIgnoreRetry=重试
AboutSetupMenuItem=关于安装程序
AboutSetupMessage=此安装程序由 Inno Setup 创建。
AboutSetupNote=注意：这是一个自定义安装程序。
AboutSetupTitle=关于安装程序
AdminPrivilegesRequired=需要管理员权限
ApplicationsFound=找到的应用程序
ApplicationsFound2=找到的应用程序（详细信息）
ArchiveIncorrectPassword=文件密码错误
ArchiveIsCorrupted=文件已损坏
ArchiveUnsupportedFormat=不支持的文件格式
BadDirName32=无效的目录名（32 位）
BadGroupName=无效的组名
BeveledLabel=浮雕标签
BrowseDialogLabel=从下方列表中选择一个文件夹，然后点击确定。
BrowseDialogTitle=浏览文件夹
ButtonNewFolder=新建文件夹
LicenseLabel=请在继续之前阅读以下许可协议。
LicenseLabel3=请阅读以下许可协议。您必须接受本协议条款才能继续安装。
LicenseAccepted=我接受协议
LicenseNotAccepted=我不接受协议
InformationTitle=信息
SetupLdrStartupMessage=这将安装 %1。是否继续？
SetupAppTitle=安装
SetupWindowTitle=安装 - %1
UninstallAppTitle=卸载
UninstallAppFullTitle=卸载 %1
UninstallDisplayNameMarkAllUsers=为所有用户卸载
UninstallDisplayNameMarkCurrentUser=为当前用户卸载
UninstallAppRunningError=运行卸载应用程序时出错
UninstallNotFound=未找到卸载应用程序
UninstallOpenError=打开卸载应用程序时出错
UninstallUnknownEntry=未知的卸载条目
UninstallUnsupportedVer=不支持的卸载版本
VerificationFileHashIncorrect=文件哈希不正确
VerificationFileNameIncorrect=文件名不正确
VerificationFileSizeIncorrect=文件大小不正确
VerificationFileTagIncorrect=文件标签不正确
VerificationKeyNotFound=缺少验证密钥
VerificationSignatureDoesntExist=缺少验证签名
VerificationSignatureInvalid=验证签名无效
WindowsServicePackRequired=需要 Windows Service Pack
WindowsVersionNotSupported=不支持的 Windows 版本
WinVersionTooHighError=Windows 版本过高
WinVersionTooLowError=Windows 版本过低
WizardPreparing=正在准备...
WizardUninstalling=正在卸载...

SetupLdrStartupMessage=将安装 %1。是否继续？
LicenseLabel=请在继续之前阅读以下许可协议。
LicenseLabel3=请阅读以下许可协议。您必须接受本协议的条款才能继续安装。
LicenseAccepted=我接受协议(&A)
LicenseNotAccepted=我不接受协议(&N)

WizardSelectDir=选择安装目录
SelectDirDesc=[name] 将安装到哪里？
SelectDirLabel3=安装程序将把 [name] 安装到以下文件夹。
DiskSpaceGBLabel=至少需要 [gb] GB 可用磁盘空间。
DiskSpaceMBLabel=至少需要 [mb] MB 可用磁盘空间。

WizardSelectComponents=选择组件
SelectComponentsDesc=应安装哪些组件？
SelectComponentsLabel2=选择要安装的组件；取消选择不需要的组件。准备继续时点击下一步。

WizardReady=准备安装
ReadyLabel1=安装程序现在准备在您的计算机上安装 [name]。
ReadyLabel2a=点击安装以继续，或点击返回以检查或更改设置。

WizardInstalling=安装
InstallingLabel=请稍候，正在安装 [name]。
ComponentSize2=组件大小: %1
ComponentsDiskSpaceGBLabel=所选组件至少需要 [gb] GB 可用磁盘空间。
ComponentsDiskSpaceMBLabel=所选组件至少需要 [mb] MB 可用磁盘空间。
ConfirmDeleteSharedFile2=您确定要删除共享文件 "%1" 吗？
ConfirmDeleteSharedFileTitle=确认删除共享文件
CustomInstallation=自定义安装
DirDoesntExist=文件夹不存在: %1
DirDoesntExistTitle=文件夹不存在
DirExists=文件夹已存在: %1
DirExistsTitle=文件夹已存在
DirNameTooLong=文件夹名称太长
DiskSpaceWarning=磁盘空间警告
DiskSpaceWarningTitle=磁盘空间警告
DontCloseApplications=不要关闭应用程序
DownloadingLabel2=正在下载其他文件...
ErrorChangingAttr=更改文件属性时出错
ErrorCloseApplications=关闭应用程序时出错
ErrorCopying=复制文件时出错
ErrorCreatingDir=创建文件夹时出错
ErrorCreatingTemp=创建临时文件夹时出错
ErrorDownloadAborted=下载已取消
ErrorDownloadFailed=下载失败
ErrorDownloading=下载时出错
ErrorDownloadSizeFailed=无法确定下载文件的大小
ErrorExtracting=解压文件时出错
ErrorExtractionAborted=解压已取消
ErrorExtractionFailed=解压失败
ErrorFileSize=无效的文件大小
ErrorIniEntry=写入 INI 条目时出错
ErrorOpeningReadme=打开 README 时出错
ErrorProgress=进程出错
ErrorReadingExistingDest=读取当前目标文件夹时出错
ErrorReadingSource=读取源时出错
ErrorRegCreateKey=创建注册表项时出错
ErrorRegisterServer=注册服务器时出错
ErrorRegisterTypeLib=注册类型库时出错
ErrorRegOpenKey=打开注册表项时出错
ErrorRegSvr32Failed=运行 regsvr32 时出错
ErrorRegWriteKey=写入注册表项时出错
ErrorRenamingTemp=重命名临时文件夹时出错
ErrorReplacingExistingFile=替换现有文件时出错
ErrorRestartingComputer=重启计算机时出错
ErrorRestartReplace=替换需要重启的文件时出错
ErrorTooManyFilesInDir=文件夹中的文件过多
ExistingFileNewerSelectAction=为较新的文件选择操作
ExistingFileNewer2=现有文件较新
ExistingFileNewerOverwriteExisting=覆盖现有文件
ExistingFileNewerKeepExisting=保留现有文件
ExistingFileNewerOverwriteOrKeepAll=全部覆盖或全部保留
ExistingFileReadOnly2=现有文件为只读
ExistingFileReadOnlyRetry=重试
ExistingFileReadOnlyKeepExisting=保留只读文件
ExitSetupMessage=您确定要退出安装程序吗？
ExitSetupTitle=退出安装程序
ExtractingLabel=正在解压...
FileAbortRetryIgnoreSkipNotRecommended=重试，跳过（不推荐）或取消
FileAbortRetryIgnoreIgnoreNotRecommended=跳过（不推荐）
FileExistsSelectAction=为现有文件选择操作
FileExists2=文件已存在
FileExistsOverwriteExisting=覆盖现有文件
FileExistsKeepExisting=保留现有文件
FileExistsOverwriteOrKeepAll=全部覆盖或全部保留
FullInstallation=完整安装
InvalidDirName=无效的文件夹名称
InvalidDrive=无效的驱动器
InvalidParameter=无效的参数
InvalidPath=无效的路径
LastErrorMessage=最后的错误信息
LdrCannotCreateTemp=无法创建临时文件夹
LdrCannotExecTemp=无法从临时文件夹运行
NotOnThisPlatform=此平台不支持
NoUninstallWarning=警告：无法卸载
NoUninstallWarningTitle=卸载时警告
OnlyOnTheseArchitectures=仅支持这些架构
OnlyOnThisPlatform=仅支持此平台
PowerUserPrivilegesRequired=需要高级用户权限
PrepareToInstallNeedsRestart=需要重启以继续安装
PreparingDesc=正在准备...
PreviousInstallNotCompleted=上一次安装未完成
PrivilegesRequiredOverrideTitle=需要权限
PrivilegesRequiredOverrideInstruction=选择安装权限
PrivilegesRequiredOverrideText1=管理员权限
PrivilegesRequiredOverrideText2=当前用户权限
PrivilegesRequiredOverrideAllUsers=所有用户
PrivilegesRequiredOverrideAllUsersRecommended=推荐所有用户
PrivilegesRequiredOverrideCurrentUser=当前用户
PrivilegesRequiredOverrideCurrentUserRecommended=推荐当前用户
ReadyLabel2b=点击下一步以继续
ReadyMemoComponents=已选组件
ReadyMemoDir=安装文件夹
ReadyMemoGroup=程序组
ReadyMemoTasks=其他任务
ReadyMemoType=安装类型
ReadyMemoUserInfo=用户信息
RetryCancelCancel=取消
RetryCancelRetry=重试
RetryCancelSelectAction=选择操作
SelectDirBrowseLabel=浏览文件夹
SelectStartMenuFolderBrowseLabel=浏览开始菜单文件夹
SetupAlreadyRunning=安装程序已在运行
SetupAppRunningError=运行安装应用程序时出错
SetupFileCorrupt=安装文件已损坏
SetupFileCorruptOrWrongVer=安装文件已损坏或版本错误
SetupFileMissing=缺少安装文件
SharedFileNameLabel=共享文件名
SharedFileLocationLabel=共享文件位置
ShutdownBlockReasonInstallingApp=正在安装应用程序
ShutdownBlockReasonUninstallingApp=正在卸载应用程序
SourceDoesntExist=源不存在
SourceIsCorrupted=源已损坏
SourceVerificationFailed=无法验证源
StatusDownloadFiles=正在下载文件
StatusRestartingApplications=正在重启应用程序
StatusRunProgram=运行程序
StopDownload=停止下载
StopExtraction=停止解压
UninstallDisplayNameMarkAllUsers=为所有用户卸载
UninstallDisplayNameMarkCurrentUser=为当前用户卸载
UninstallAppRunningError=运行卸载应用程序时出错
UninstallNotFound=未找到卸载应用程序
UninstallOpenError=打开卸载应用程序时出错
UninstallUnknownEntry=未知的卸载条目
UninstallUnsupportedVer=不支持的卸载版本
VerificationFileHashIncorrect=文件哈希不正确
VerificationFileNameIncorrect=文件名不正确
VerificationFileSizeIncorrect=文件大小不正确
VerificationFileTagIncorrect=文件标签不正确
VerificationKeyNotFound=缺少验证密钥
VerificationSignatureDoesntExist=缺少验证签名
VerificationSignatureInvalid=验证签名无效
WindowsServicePackRequired=需要 Windows Service Pack
WindowsVersionNotSupported=不支持的 Windows 版本
WinVersionTooHighError=Windows 版本过高
WinVersionTooLowError=Windows 版本过低
WizardPreparing=正在准备...
WizardUninstalling=正在卸载...
