; *** Inno Setup version 6.0.0+ Danish messages ***
;
; Danish translation (autonym)

[LangOptions]
LanguageName=Dansk
LanguageID=$0406
LanguageCodePage=1252

[Messages]
; Qui verranno aggiunte le chiavi mancanti con traduzione automatica
SetupAppTitle=Installation
SetupWindowTitle=Installation - %1
UninstallAppTitle=Afinstallation
UninstallAppFullTitle=Afinstallation %1
InformationTitle=Information
ConfirmTitle=Bekræftelse
ErrorTitle=Fejl
ButtonBack=Tilbage
ButtonNext=Næste
ButtonCancel=Annuller
ButtonFinish=Afslut
ButtonInstall=Installer
ButtonBrowse=Gennemse
ButtonNo=Nej
ButtonNoToAll=Nej til alle
ButtonOK=OK
ButtonStopDownload=Stop download
ButtonStopExtraction=Stop udpakning
ButtonWizardBrowse=Guidet gennemse
ButtonYes=Ja
ButtonYesToAll=Ja til alle
CannotContinue=Kan ikke fortsætte
CannotInstallToNetworkDrive=Kan ikke installere på netværksdrev
CannotInstallToUNCPath=Kan ikke installere på UNC-sti
ChangeDiskTitle=Installationsprogrammet kræver næste disk
ClickFinish=Klik på Afslut for at afslutte installationsprogrammet.
ClickNext=Klik på Næste for at fortsætte
CloseApplications=Luk applikationer
CompactInstallation=Kompakt installation
ComponentSize1=Komponentstørrelse: %1
ConfirmUninstall=Er du sikker på, at du vil afinstallere?
ErrorExecutingProgram=Fejl ved kørsel af program
ErrorFunctionFailed=Funktionen mislykkedes
ErrorFunctionFailedNoCode=Funktionen mislykkedes (ingen kode)
ErrorFunctionFailedWithMessage=Funktionen mislykkedes: %1
ErrorInternal2=Intern fejl: %1
FileNotInDir2=Kunne ikke finde filen "%1" i "%2". Indsæt den korrekte disk eller vælg en anden mappe.
FinishedHeadingLabel=Afslutning af installationen af [name]
FinishedLabel=Installationsprogrammet har afsluttet installationen af [name] på din computer. Programmet kan startes ved at vælge de installerede ikoner.
FinishedLabelNoIcons=Installationsprogrammet har afsluttet installationen af [name] på din computer.
FinishedRestartLabel=For at afslutte installationen af [name] skal installationsprogrammet genstarte computeren. Vil du genstarte nu?
FinishedRestartMessage=For at afslutte installationen af [name] skal installationsprogrammet genstarte computeren.%n%nVil du genstarte nu?
GroupNameTooLong=Gruppenavnet er for langt
IncorrectPassword=Forkert adgangskode
InfoAfterClickLabel=Klik på Afslut for at afslutte installationsprogrammet.
InfoAfterLabel=Information efter installation
InfoBeforeClickLabel=Klik på Næste for at fortsætte
InfoBeforeLabel=Information før installation
InvalidGroupName=Ugyldigt gruppenavn
MustEnterGroupName=Du skal indtaste et gruppenavn
NewFolderName=Ny mappe
NoProgramGroupCheck2=Opret ikke programgruppe
NoRadio=Nej
OnlyAdminCanUninstall=Kun administratorer kan afinstallere
PasswordEditLabel=Adgangskode:
PasswordLabel1=Indtast adgangskode
PasswordLabel3=Bekræft adgangskode
PathLabel=Sti:
RunEntryExec=Kør %1
RunEntryShellExec=Vis %1
SelectDirectoryLabel=Vælg placering for næste disk.
SelectDiskLabel2=Indsæt disk %1 og klik på OK.%n%nHvis filerne på denne disk kan findes i en anden mappe, skal du indtaste den korrekte sti eller klikke på Gennemse.
SelectLanguageLabel=Vælg sprog
SelectLanguageTitle=Vælg installationssprog
SelectStartMenuFolderDesc=Vælg Startmenu-mappe
SelectStartMenuFolderLabel3=Installationsprogrammet opretter genveje i følgende Startmenu-mappe.
SelectTasksDesc=Vælg yderligere opgaver
SelectTasksLabel2=Vælg de yderligere opgaver, du vil udføre under installationen.
SetupAborted=Installationen blev ikke fuldført.%n%nRet problemet og kør installationsprogrammet igen.
ShowReadmeCheck=Ja, jeg vil se README-filen
StatusClosingApplications=Lukker applikationer...
StatusCreateDirs=Opretter mapper...
StatusCreateIcons=Opretter genveje...
StatusCreateIniEntries=Opretter INI-poster...
StatusCreateRegistryEntries=Opretter registreringsdatabaseposter...
StatusExtractFiles=Udpakker filer...
StatusRegisterFiles=Registrerer filer...
StatusRollback=Fortryder ændringer...
StatusSavingUninstall=Gemmer afinstallationsoplysninger...
StatusUninstalling=Afinstallerer...
UninstallDataCorrupted=Afinstallationsdata er beskadiget
UninstallDisplayNameMark=Afinstaller
UninstallDisplayNameMarks=Afinstaller
UninstallDisplayNameMark32Bit=Afinstaller (32-bit)
UninstallDisplayNameMark64Bit=Afinstaller (64-bit)
UninstalledAll=Alle komponenter blev afinstalleret
UninstalledAndNeedsRestart=Afinstalleret, genstart kræves
UninstalledMost=De fleste komponenter blev afinstalleret
UninstallOnlyOnWin64=Kun tilgængelig på Windows 64-bit
UninstallStatusLabel=Afinstallationsstatus
UserInfoDesc=Brugerinformation
UserInfoName=Navn
UserInfoNameRequired=Navn er påkrævet
UserInfoOrg=Organisation
UserInfoSerial=Serienummer
WelcomeLabel1=Velkommen til installationsprogrammet
WelcomeLabel2=Denne guide vil hjælpe dig gennem installationen
WizardInfoAfter=Information efter installation
WizardInfoBefore=Information før installation
WizardLicense=Licens
WizardPassword=Adgangskode
WizardSelectProgramGroup=Vælg programgruppe
WizardSelectTasks=Vælg opgaver
WizardUserInfo=Brugerinformation
YesRadio=Ja

AbortRetryIgnoreCancel=Annuller
AbortRetryIgnoreSelectAction=Vælg handling
AbortRetryIgnoreIgnore=Ignorer
AbortRetryIgnoreRetry=Prøv igen
AboutSetupMenuItem=Om installationsprogrammet
AboutSetupMessage=Dette installationsprogram er oprettet med Inno Setup.
AboutSetupNote=Bemærk: Dette er et tilpasset installationsprogram.
AboutSetupTitle=Om installationsprogrammet
AdminPrivilegesRequired=Administratorrettigheder påkrævet
ApplicationsFound=Fundne programmer
ApplicationsFound2=Fundne programmer (detaljer)
ArchiveIncorrectPassword=Forkert adgangskode til arkiv
ArchiveIsCorrupted=Arkiv er beskadiget
ArchiveUnsupportedFormat=Ikke-understøttet arkivformat
BadDirName32=Ugyldigt mappenavn (32-bit)
BadGroupName=Ugyldigt gruppenavn
BeveledLabel=Relieflabel
BrowseDialogLabel=Vælg en mappe fra listen nedenfor, og klik på OK.
BrowseDialogTitle=Gennemse mappe
ButtonNewFolder=Opret ny mappe
LicenseLabel=Læs venligst følgende licensaftale, før du fortsætter.
LicenseLabel3=Læs venligst følgende licensaftale. Du skal acceptere vilkårene i denne aftale for at fortsætte installationen.
LicenseAccepted=Jeg accepterer aftalen
LicenseNotAccepted=Jeg accepterer ikke aftalen
InformationTitle=Information
SetupLdrStartupMessage=Dette vil installere %1. Vil du fortsætte?
SetupAppTitle=Installation
SetupWindowTitle=Installation - %1
UninstallAppTitle=Afinstallation
UninstallAppFullTitle=Afinstallation %1
UninstallDisplayNameMarkAllUsers=Afinstallation for alle brugere
UninstallDisplayNameMarkCurrentUser=Afinstallation for aktuel bruger
UninstallAppRunningError=Fejl ved kørsel af afinstallationsapplikation
UninstallNotFound=Afinstallationsapplikation blev ikke fundet
UninstallOpenError=Fejl ved åbning af afinstallationsapplikation
UninstallUnknownEntry=Ukendt afinstallationspost
UninstallUnsupportedVer=Afinstallationsversion understøttes ikke
VerificationFileHashIncorrect=Forkert filhash
VerificationFileNameIncorrect=Forkert filnavn
VerificationFileSizeIncorrect=Forkert filstørrelse
VerificationFileTagIncorrect=Forkert filtag
VerificationKeyNotFound=Verifikationsnøgle mangler
VerificationSignatureDoesntExist=Verifikationssignatur mangler
VerificationSignatureInvalid=Verifikationssignatur er ugyldig
WindowsServicePackRequired=Windows Service Pack påkrævet
WindowsVersionNotSupported=Windows-version understøttes ikke
WinVersionTooHighError=Windows-version for ny
WinVersionTooLowError=Windows-version for gammel
WizardPreparing=Forbereder...
WizardUninstalling=Afinstallerer...

SetupLdrStartupMessage=Dette vil installere %1. Vil du fortsætte?
LicenseLabel=Læs venligst følgende licensaftale, før du fortsætter.
LicenseLabel3=Læs venligst følgende licensaftale. Du skal acceptere vilkårene i denne aftale for at fortsætte installationen.
LicenseAccepted=Jeg accepterer aftalen
LicenseNotAccepted=Jeg accepterer ikke aftalen

WizardSelectDir=Vælg installationsmappe
SelectDirDesc=Hvor skal [name] installeres?
SelectDirLabel3=Installationsprogrammet installerer [name] i følgende mappe.
DiskSpaceGBLabel=Mindst [gb] GB ledig diskplads kræves.
DiskSpaceMBLabel=Mindst [mb] MB ledig diskplads kræves.

WizardSelectComponents=Vælg komponenter
SelectComponentsDesc=Hvilke komponenter skal installeres?
SelectComponentsLabel2=Vælg de komponenter, du vil installere; fjern markeringen for dem, du ikke vil installere. Klik på Næste, når du er klar til at fortsætte.

WizardReady=Klar til installation
ReadyLabel1=Installationsprogrammet er nu klar til at begynde installationen af [name] på din computer.
ReadyLabel2a=Klik på Installer for at fortsætte, eller klik på Tilbage, hvis du vil gennemgå eller ændre indstillingerne.

WizardInstalling=Installation
InstallingLabel=Vent venligst, mens [name] installeres på din computer.
ComponentSize2=Komponentstørrelse: %1
ComponentsDiskSpaceGBLabel=Mindst [gb] GB ledig diskplads kræves for valgte komponenter.
ComponentsDiskSpaceMBLabel=Mindst [mb] MB ledig diskplads kræves for valgte komponenter.
ConfirmDeleteSharedFile2=Er du sikker på, at du vil slette den delte fil "%1"?
ConfirmDeleteSharedFileTitle=Bekræft sletning af delt fil
CustomInstallation=Brugerdefineret installation
DirDoesntExist=Mappen findes ikke: %1
DirDoesntExistTitle=Mappen findes ikke
DirExists=Mappen findes allerede: %1
DirExistsTitle=Mappen findes allerede
DirNameTooLong=Mappenavnet er for langt
DiskSpaceWarning=Advarsel om diskplads
DiskSpaceWarningTitle=Advarsel om diskplads
DontCloseApplications=Luk ikke applikationer
DownloadingLabel2=Downloader yderligere filer...
ErrorChangingAttr=Fejl ved ændring af filattribut
ErrorCloseApplications=Fejl ved lukning af applikationer
ErrorCopying=Fejl ved kopiering af fil
ErrorCreatingDir=Fejl ved oprettelse af mappe
ErrorCreatingTemp=Fejl ved oprettelse af midlertidig mappe
ErrorDownloadAborted=Download afbrudt
ErrorDownloadFailed=Download mislykkedes
ErrorDownloading=Fejl ved download
ErrorDownloadSizeFailed=Kan ikke bestemme størrelsen på downloadet fil
ErrorExtracting=Fejl ved udpakning af fil
ErrorExtractionAborted=Udpakning afbrudt
ErrorExtractionFailed=Udpakning mislykkedes
ErrorFileSize=Ugyldig filstørrelse
ErrorIniEntry=Fejl ved skrivning af INI-post
ErrorOpeningReadme=Fejl ved åbning af README
ErrorProgress=Fejl i processen
ErrorReadingExistingDest=Fejl ved læsning af nuværende målmapppe
ErrorReadingSource=Fejl ved læsning af kilde
ErrorRegCreateKey=Fejl ved oprettelse af registreringsnøgle
ErrorRegisterServer=Fejl ved registrering af server
ErrorRegisterTypeLib=Fejl ved registrering af typelibrary
ErrorRegOpenKey=Fejl ved åbning af registreringsnøgle
ErrorRegSvr32Failed=Fejl ved kørsel af regsvr32
ErrorRegWriteKey=Fejl ved skrivning af registreringsnøgle
ErrorRenamingTemp=Fejl ved omdøbning af midlertidig mappe
ErrorReplacingExistingFile=Fejl ved udskiftning af eksisterende fil
ErrorRestartingComputer=Fejl ved genstart af computer
ErrorRestartReplace=Fejl ved udskiftning af fil, der kræver genstart
ErrorTooManyFilesInDir=For mange filer i mappen
ExistingFileNewerSelectAction=Vælg handling for nyere fil
ExistingFileNewer2=Eksisterende fil er nyere
ExistingFileNewerOverwriteExisting=Overskriv eksisterende fil
ExistingFileNewerKeepExisting=Behold eksisterende fil
ExistingFileNewerOverwriteOrKeepAll=Overskriv eller behold alle
ExistingFileReadOnly2=Eksisterende fil er skrivebeskyttet
ExistingFileReadOnlyRetry=Prøv igen
ExistingFileReadOnlyKeepExisting=Behold skrivebeskyttet fil
ExitSetupMessage=Er du sikker på, at du vil afslutte installationsprogrammet?
ExitSetupTitle=Afslut installationsprogrammet
ExtractingLabel=Udpakker...
FileAbortRetryIgnoreSkipNotRecommended=Prøv igen, spring over (anbefales ikke) eller annuller
FileAbortRetryIgnoreIgnoreNotRecommended=Spring over (anbefales ikke)
FileExistsSelectAction=Vælg handling for eksisterende fil
FileExists2=Filen findes allerede
FileExistsOverwriteExisting=Overskriv eksisterende fil
FileExistsKeepExisting=Behold eksisterende fil
FileExistsOverwriteOrKeepAll=Overskriv eller behold alle
FullInstallation=Fuld installation
InvalidDirName=Ugyldigt mappenavn
InvalidDrive=Ugyldig drev
InvalidParameter=Ugyldig parameter
InvalidPath=Ugyldig sti
LastErrorMessage=Seneste fejlmeddelelse
LdrCannotCreateTemp=Kan ikke oprette midlertidig mappe
LdrCannotExecTemp=Kan ikke køre fra midlertidig mappe
NotOnThisPlatform=Understøttes ikke på denne platform
NoUninstallWarning=Advarsel: Kan ikke afinstallere
NoUninstallWarningTitle=Advarsel ved afinstallation
OnlyOnTheseArchitectures=Understøttes kun på disse arkitekturer
OnlyOnThisPlatform=Understøttes kun på denne platform
PowerUserPrivilegesRequired=Kræver avancerede brugerrettigheder
PrepareToInstallNeedsRestart=Genstart kræves for at fortsætte installationen
PreparingDesc=Forbereder...
PreviousInstallNotCompleted=Forrige installation blev ikke fuldført
PrivilegesRequiredOverrideTitle=Kræver rettigheder
PrivilegesRequiredOverrideInstruction=Vælg installationsrettigheder
PrivilegesRequiredOverrideText1=Administratorrettigheder
PrivilegesRequiredOverrideText2=Rettigheder for aktuel bruger
PrivilegesRequiredOverrideAllUsers=Alle brugere
PrivilegesRequiredOverrideAllUsersRecommended=Anbefales for alle brugere
PrivilegesRequiredOverrideCurrentUser=Aktuel bruger
PrivilegesRequiredOverrideCurrentUserRecommended=Anbefales for aktuel bruger
ReadyLabel2b=Klik på Næste for at fortsætte
ReadyMemoComponents=Valgte komponenter
ReadyMemoDir=Installationsmappe
ReadyMemoGroup=Programgruppe
ReadyMemoTasks=Yderligere opgaver
ReadyMemoType=Installationstype
ReadyMemoUserInfo=Brugerinformation
RetryCancelCancel=Annuller
RetryCancelRetry=Prøv igen
RetryCancelSelectAction=Vælg handling
SelectDirBrowseLabel=Gennemse mappe
SelectStartMenuFolderBrowseLabel=Gennemse Startmenu-mappe
SetupAlreadyRunning=Installationsprogrammet kører allerede
SetupAppRunningError=Fejl ved kørsel af installationsapplikation
SetupFileCorrupt=Installationsfilen er beskadiget
SetupFileCorruptOrWrongVer=Installationsfilen er beskadiget eller forkert version
SetupFileMissing=Installationsfil mangler
SharedFileNameLabel=Navn på delt fil
SharedFileLocationLabel=Placering af delt fil
ShutdownBlockReasonInstallingApp=Installerer applikation
ShutdownBlockReasonUninstallingApp=Afinstallerer applikation
SourceDoesntExist=Kilde findes ikke
SourceIsCorrupted=Kilde er beskadiget
SourceVerificationFailed=Kan ikke verificere kilde
StatusDownloadFiles=Downloader filer
StatusRestartingApplications=Genstarter applikationer
StatusRunProgram=Kør program
StopDownload=Stop download
StopExtraction=Stop udpakning
UninstallDisplayNameMarkAllUsers=Afinstallation for alle brugere
UninstallDisplayNameMarkCurrentUser=Afinstallation for aktuel bruger
UninstallAppRunningError=Fejl ved kørsel af afinstallationsapplikation
UninstallNotFound=Afinstallationsapplikation blev ikke fundet
UninstallOpenError=Fejl ved åbning af afinstallationsapplikation
UninstallUnknownEntry=Ukendt afinstallationspost
UninstallUnsupportedVer=Afinstallationsversion understøttes ikke
VerificationFileHashIncorrect=Forkert filhash
VerificationFileNameIncorrect=Forkert filnavn
VerificationFileSizeIncorrect=Forkert filstørrelse
VerificationFileTagIncorrect=Forkert filtag
VerificationKeyNotFound=Verifikationsnøgle mangler
VerificationSignatureDoesntExist=Verifikationssignatur mangler
VerificationSignatureInvalid=Verifikationssignatur er ugyldig
WindowsServicePackRequired=Windows Service Pack kræves
WindowsVersionNotSupported=Windows-version understøttes ikke
WinVersionTooHighError=Windows-version for ny
WinVersionTooLowError=Windows-version for gammel
WizardPreparing=Forbereder...
WizardUninstalling=Afinstallerer...
