; *** Inno Setup version 6.0.0+ Greek messages ***
;
; Greek translation by Konstantinos Kyritsis

[LangOptions]
LanguageName=<0395><03BB><03BB><03B7><03BD><03B9><03BA><03AC>
LanguageID=$0408
LanguageCodePage=1253

[Messages]
; Qui verranno aggiunte le chiavi mancanti con traduzione automatica
ButtonBack=Πίσω
ButtonNext=Επόμενο
ButtonCancel=Ακύρωση
ButtonFinish=Τέλος
ButtonInstall=Εγκατάσταση
ButtonBrowse=Περιήγηση
ButtonNo=Όχι
ButtonNoToAll=Όχι σε όλα
ButtonOK=OK
ButtonStopDownload=Διακοπή λήψης
ButtonStopExtraction=Διακοπή αποσυμπίεσης
ButtonWizardBrowse=Περιήγηση οδηγού
ButtonYes=Ναι
ButtonYesToAll=Ναι σε όλα
CannotContinue=Δεν είναι δυνατή η συνέχεια
CannotInstallToNetworkDrive=Δεν είναι δυνατή η εγκατάσταση σε δίκτυο
CannotInstallToUNCPath=Δεν είναι δυνατή η εγκατάσταση σε διαδρομή UNC
ChangeDiskTitle=Ο εγκαταστάτης χρειάζεται το επόμενο δίσκο
ClickFinish=Κάντε κλικ στο Τέλος για έξοδο από τον εγκαταστάτη.
ClickNext=Κάντε κλικ στο Επόμενο για να συνεχίσετε
CloseApplications=Κλείστε τις εφαρμογές
CompactInstallation=Συμπαγής εγκατάσταση
ComponentSize1=Μέγεθος συστατικού: %1
ConfirmUninstall=Είστε βέβαιοι ότι θέλετε να απεγκαταστήσετε;
ErrorExecutingProgram=Σφάλμα κατά την εκτέλεση προγράμματος
ErrorFunctionFailed=Η λειτουργία απέτυχε
ErrorFunctionFailedNoCode=Η λειτουργία απέτυχε (χωρίς κωδικό)
ErrorFunctionFailedWithMessage=Η λειτουργία απέτυχε: %1
ErrorInternal2=Εσωτερικό σφάλμα: %1
FileNotInDir2=Δεν βρέθηκε το αρχείο "%1" στο "%2". Εισάγετε το σωστό δίσκο ή επιλέξτε άλλο φάκελο.
FinishedHeadingLabel=Ολοκλήρωση εγκατάστασης [name]
FinishedLabel=Ο εγκαταστάτης ολοκλήρωσε την εγκατάσταση του [name] στον υπολογιστή σας. Η εφαρμογή μπορεί να ξεκινήσει επιλέγοντας τα εγκατεστημένα εικονίδια.
FinishedLabelNoIcons=Ο εγκαταστάτης ολοκλήρωσε την εγκατάσταση του [name] στον υπολογιστή σας.
FinishedRestartLabel=Για να ολοκληρωθεί η εγκατάσταση του [name], ο εγκαταστάτης πρέπει να επανεκκινήσει τον υπολογιστή. Θέλετε να γίνει επανεκκίνηση τώρα;
FinishedRestartMessage=Για να ολοκληρωθεί η εγκατάσταση του [name], ο εγκαταστάτης πρέπει να επανεκκινήσει τον υπολογιστή.%n%nΘέλετε να γίνει επανεκκίνηση τώρα;
GroupNameTooLong=Το όνομα της ομάδας είναι πολύ μεγάλο
IncorrectPassword=Λανθασμένος κωδικός πρόσβασης
InfoAfterClickLabel=Κάντε κλικ στο Τέλος για έξοδο από τον εγκαταστάτη.
InfoAfterLabel=Πληροφορίες μετά την εγκατάσταση
InfoBeforeClickLabel=Κάντε κλικ στο Επόμενο για να συνεχίσετε
InfoBeforeLabel=Πληροφορίες πριν την εγκατάσταση
InvalidGroupName=Μη έγκυρο όνομα ομάδας
MustEnterGroupName=Πρέπει να εισάγετε όνομα ομάδας
NewFolderName=Νέος φάκελος
NoProgramGroupCheck2=Να μην δημιουργηθεί ομάδα προγραμμάτων
NoRadio=Όχι
OnlyAdminCanUninstall=Μόνο οι διαχειριστές μπορούν να απεγκαταστήσουν
PasswordEditLabel=Κωδικός πρόσβασης:
PasswordLabel1=Εισάγετε κωδικό πρόσβασης
PasswordLabel3=Επιβεβαίωση κωδικού πρόσβασης
PathLabel=Διαδρομή:
RunEntryExec=Εκτέλεση %1
RunEntryShellExec=Προβολή %1
SelectDirectoryLabel=Επιλέξτε τη θέση του επόμενου δίσκου.
SelectDiskLabel2=Εισάγετε το Δίσκο %1 και κάντε κλικ στο OK.%n%nΑν τα αρχεία αυτού του δίσκου βρίσκονται σε άλλο φάκελο, εισάγετε τη σωστή διαδρομή ή κάντε κλικ στην Περιήγηση.
SelectLanguageLabel=Επιλέξτε γλώσσα
SelectLanguageTitle=Επιλέξτε γλώσσα εγκατάστασης
SelectStartMenuFolderDesc=Επιλέξτε φάκελο Έναρξης
SelectStartMenuFolderLabel3=Ο εγκαταστάτης θα δημιουργήσει συντομεύσεις στον παρακάτω φάκελο Έναρξης.
SelectTasksDesc=Επιλέξτε πρόσθετες εργασίες
SelectTasksLabel2=Επιλέξτε τις πρόσθετες εργασίες που θέλετε να εκτελεστούν κατά την εγκατάσταση.
SetupAborted=Η εγκατάσταση δεν ολοκληρώθηκε.%n%nΔιορθώστε το πρόβλημα και εκτελέστε ξανά τον εγκαταστάτη.
ShowReadmeCheck=Ναι, θέλω να δω το αρχείο README
StatusClosingApplications=Κλείσιμο εφαρμογών...
StatusCreateDirs=Δημιουργία φακέλων...
StatusCreateIcons=Δημιουργία συντομεύσεων...
StatusCreateIniEntries=Δημιουργία καταχωρήσεων INI...
StatusCreateRegistryEntries=Δημιουργία καταχωρήσεων μητρώου...
StatusExtractFiles=Εξαγωγή αρχείων...
StatusRegisterFiles=Εγγραφή αρχείων...
StatusRollback=Αναίρεση αλλαγών...
StatusSavingUninstall=Αποθήκευση πληροφοριών απεγκατάστασης...
StatusUninstalling=Απεγκατάσταση...
UninstallDataCorrupted=Τα δεδομένα απεγκατάστασης είναι κατεστραμμένα
UninstallDisplayNameMark=Απεγκατάσταση
UninstallDisplayNameMarks=Απεγκατάσταση
UninstallDisplayNameMark32Bit=Απεγκατάσταση (32-bit)
UninstallDisplayNameMark64Bit=Απεγκατάσταση (64-bit)
UninstalledAll=Όλα τα στοιχεία απεγκαταστάθηκαν
UninstalledAndNeedsRestart=Απεγκατάσταθηκε, απαιτείται επανεκκίνηση
UninstalledMost=Τα περισσότερα στοιχεία απεγκατάσταθηκαν
UninstallOnlyOnWin64=Διαθέσιμο μόνο σε Windows 64-bit
UninstallStatusLabel=Κατάσταση απεγκατάστασης
UserInfoDesc=Πληροφορίες χρήστη
UserInfoName=Όνομα
UserInfoNameRequired=Το όνομα είναι υποχρεωτικό
UserInfoOrg=Οργανισμός
UserInfoSerial=Σειριακός αριθμός
WelcomeLabel1=Καλώς ήρθατε στον εγκαταστάτη
WelcomeLabel2=Αυτός ο οδηγός θα σας βοηθήσει στην εγκατάσταση
WizardInfoAfter=Πληροφορίες μετά την εγκατάσταση
WizardInfoBefore=Πληροφορίες πριν την εγκατάσταση
WizardLicense=Άδεια
WizardPassword=Κωδικός πρόσβασης
WizardSelectProgramGroup=Επιλέξτε ομάδα προγραμμάτων
WizardSelectTasks=Επιλέξτε εργασίες
WizardUserInfo=Πληροφορίες χρήστη
YesRadio=Ναι

AbortRetryIgnoreCancel=Ακύρωση
AbortRetryIgnoreSelectAction=Επιλέξτε ενέργεια
AbortRetryIgnoreIgnore=Παράβλεψη
AbortRetryIgnoreRetry=Δοκιμάστε ξανά
AboutSetupMenuItem=Σχετικά με το πρόγραμμα εγκατάστασης
AboutSetupMessage=Αυτό το πρόγραμμα εγκατάστασης δημιουργήθηκε με το Inno Setup.
AboutSetupNote=Σημείωση: Αυτό είναι ένα προσαρμοσμένο πρόγραμμα εγκατάστασης.
AboutSetupTitle=Σχετικά με το πρόγραμμα εγκατάστασης
AdminPrivilegesRequired=Απαιτούνται δικαιώματα διαχειριστή
ApplicationsFound=Βρέθηκαν εφαρμογές
ApplicationsFound2=Βρέθηκαν εφαρμογές (λεπτομέρειες)
ArchiveIncorrectPassword=Λανθασμένος κωδικός αρχείου
ArchiveIsCorrupted=Το αρχείο είναι κατεστραμμένο
ArchiveUnsupportedFormat=Μη υποστηριζόμενη μορφή αρχείου
BadDirName32=Μη έγκυρο όνομα καταλόγου (32-bit)
BadGroupName=Μη έγκυρο όνομα ομάδας
BeveledLabel=Ανάγλυφη ετικέτα
BrowseDialogLabel=Επιλέξτε έναν φάκελο από τη λίστα παρακάτω και κάντε κλικ στο OK.
BrowseDialogTitle=Αναζήτηση φακέλου
ButtonNewFolder=Δημιουργία νέου φακέλου
LicenseLabel=Παρακαλώ διαβάστε την παρακάτω άδεια πριν συνεχίσετε.
LicenseLabel3=Παρακαλώ διαβάστε την παρακάτω άδεια. Πρέπει να αποδεχτείτε τους όρους αυτής της άδειας για να συνεχίσετε την εγκατάσταση.
LicenseAccepted=Αποδέχομαι την άδεια
LicenseNotAccepted=Δεν αποδέχομαι την άδεια
InformationTitle=Πληροφορίες
SetupLdrStartupMessage=Αυτό θα εγκαταστήσει το %1. Θέλετε να συνεχίσετε;
SetupAppTitle=Εγκατάσταση
SetupWindowTitle=Εγκατάσταση - %1
UninstallAppTitle=Απεγκατάσταση
UninstallAppFullTitle=Απεγκατάσταση %1
UninstallDisplayNameMarkAllUsers=Απεγκατάσταση για όλους τους χρήστες
UninstallDisplayNameMarkCurrentUser=Απεγκατάσταση για τον τρέχοντα χρήστη
UninstallAppRunningError=Σφάλμα κατά την εκτέλεση της εφαρμογής απεγκατάστασης
UninstallNotFound=Η εφαρμογή απεγκατάστασης δεν βρέθηκε
UninstallOpenError=Σφάλμα κατά το άνοιγμα της εφαρμογής απεγκατάστασης
UninstallUnknownEntry=Άγνωστη καταχώρηση απεγκατάστασης
UninstallUnsupportedVer=Μη υποστηριζόμενη έκδοση απεγκατάστασης
VerificationFileHashIncorrect=Λανθασμένο hash αρχείου
VerificationFileNameIncorrect=Λανθασμένο όνομα αρχείου
VerificationFileSizeIncorrect=Λανθασμένο μέγεθος αρχείου
VerificationFileTagIncorrect=Λανθασμένη ετικέτα αρχείου
VerificationKeyNotFound=Λείπει το κλειδί επαλήθευσης
VerificationSignatureDoesntExist=Λείπει η υπογραφή επαλήθευσης
VerificationSignatureInvalid=Μη έγκυρη υπογραφή επαλήθευσης
WindowsServicePackRequired=Απαιτείται Windows Service Pack
WindowsVersionNotSupported=Μη υποστηριζόμενη έκδοση Windows
WinVersionTooHighError=Η έκδοση των Windows είναι πολύ νέα
WinVersionTooLowError=Η έκδοση των Windows είναι πολύ παλιά
WizardPreparing=Προετοιμασία...
WizardUninstalling=Απεγκατάσταση...
UninstallAppFullTitle=Απεγκατάσταση %1
InformationTitle=Πληροφορίες
ConfirmTitle=Επιβεβαίωση
ErrorTitle=Σφάλμα

SetupLdrStartupMessage=Θα εγκατασταθεί το %1. Θέλετε να συνεχίσετε;
LicenseLabel=Παρακαλώ διαβάστε την παρακάτω άδεια χρήσης πριν συνεχίσετε.
LicenseLabel3=Παρακαλώ διαβάστε την παρακάτω άδεια χρήσης. Πρέπει να αποδεχθείτε τους όρους αυτής της άδειας πριν συνεχίσετε την εγκατάσταση.
LicenseAccepted=&Αποδέχομαι την άδεια
LicenseNotAccepted=&Δεν αποδέχομαι την άδεια

WizardSelectDir=Επιλογή τοποθεσίας εγκατάστασης
SelectDirDesc=Πού θα εγκατασταθεί το [name];
SelectDirLabel3=Η εγκατάσταση θα εγκαταστήσει το [name] στον παρακάτω φάκελο.
DiskSpaceGBLabel=Απαιτείται τουλάχιστον [gb] GB ελεύθερου χώρου στο δίσκο.
DiskSpaceMBLabel=Απαιτείται τουλάχιστον [mb] MB ελεύθερου χώρου στο δίσκο.
ComponentSize2=Μέγεθος συστατικού: %1
ComponentsDiskSpaceGBLabel=Απαιτούνται τουλάχιστον [gb] GB ελεύθερου χώρου για τα επιλεγμένα συστατικά.
ComponentsDiskSpaceMBLabel=Απαιτούνται τουλάχιστον [mb] MB ελεύθερου χώρου για τα επιλεγμένα συστατικά.
ConfirmDeleteSharedFile2=Είστε βέβαιοι ότι θέλετε να διαγράψετε το κοινόχρηστο αρχείο "%1";
ConfirmDeleteSharedFileTitle=Επιβεβαίωση διαγραφής κοινόχρηστου αρχείου
CustomInstallation=Προσαρμοσμένη εγκατάσταση
DirDoesntExist=Ο φάκελος δεν υπάρχει: %1
DirDoesntExistTitle=Ο φάκελος δεν υπάρχει
DirExists=Ο φάκελος υπάρχει ήδη: %1
DirExistsTitle=Ο φάκελος υπάρχει ήδη
DirNameTooLong=Το όνομα του φακέλου είναι πολύ μεγάλο
DiskSpaceWarning=Προειδοποίηση χώρου δίσκου
DiskSpaceWarningTitle=Προειδοποίηση χώρου δίσκου
DontCloseApplications=Μην κλείνετε εφαρμογές
DownloadingLabel2=Λήψη επιπλέον αρχείων...
ErrorChangingAttr=Σφάλμα κατά την αλλαγή ιδιοτήτων αρχείου
ErrorCloseApplications=Σφάλμα κατά το κλείσιμο εφαρμογών
ErrorCopying=Σφάλμα κατά την αντιγραφή αρχείου
ErrorCreatingDir=Σφάλμα κατά τη δημιουργία φακέλου
ErrorCreatingTemp=Σφάλμα κατά τη δημιουργία προσωρινού φακέλου
ErrorDownloadAborted=Η λήψη ακυρώθηκε
ErrorDownloadFailed=Η λήψη απέτυχε
ErrorDownloading=Σφάλμα κατά τη λήψη
ErrorDownloadSizeFailed=Αδυναμία προσδιορισμού μεγέθους ληφθέντος αρχείου
ErrorExtracting=Σφάλμα κατά την εξαγωγή αρχείου
ErrorExtractionAborted=Η εξαγωγή ακυρώθηκε
ErrorExtractionFailed=Η εξαγωγή απέτυχε
ErrorFileSize=Μη έγκυρο μέγεθος αρχείου
ErrorIniEntry=Σφάλμα κατά την εγγραφή καταχώρησης INI
ErrorOpeningReadme=Σφάλμα κατά το άνοιγμα του README
ErrorProgress=Σφάλμα στη διαδικασία
ErrorReadingExistingDest=Σφάλμα κατά την ανάγνωση του τρέχοντος φακέλου προορισμού
ErrorReadingSource=Σφάλμα κατά την ανάγνωση της πηγής
ErrorRegCreateKey=Σφάλμα κατά τη δημιουργία κλειδιού μητρώου
ErrorRegisterServer=Σφάλμα κατά την εγγραφή διακομιστή
ErrorRegisterTypeLib=Σφάλμα κατά την εγγραφή βιβλιοθήκης τύπων
ErrorRegOpenKey=Σφάλμα κατά το άνοιγμα κλειδιού μητρώου
ErrorRegSvr32Failed=Σφάλμα κατά την εκτέλεση regsvr32
ErrorRegWriteKey=Σφάλμα κατά την εγγραφή κλειδιού μητρώου
ErrorRenamingTemp=Σφάλμα κατά τη μετονομασία προσωρινού φακέλου
ErrorReplacingExistingFile=Σφάλμα κατά την αντικατάσταση υπάρχοντος αρχείου
ErrorRestartingComputer=Σφάλμα κατά την επανεκκίνηση του υπολογιστή
ErrorRestartReplace=Σφάλμα κατά την αντικατάσταση αρχείου που απαιτεί επανεκκίνηση
ErrorTooManyFilesInDir=Πάρα πολλά αρχεία στο φάκελο
ExistingFileNewerSelectAction=Επιλέξτε ενέργεια για νεότερο αρχείο
ExistingFileNewer2=Το υπάρχον αρχείο είναι νεότερο
ExistingFileNewerOverwriteExisting=Αντικατάσταση υπάρχοντος αρχείου
ExistingFileNewerKeepExisting=Διατήρηση υπάρχοντος αρχείου
ExistingFileNewerOverwriteOrKeepAll=Αντικατάσταση ή διατήρηση όλων
ExistingFileReadOnly2=Το υπάρχον αρχείο είναι μόνο για ανάγνωση
ExistingFileReadOnlyRetry=Δοκιμάστε ξανά
ExistingFileReadOnlyKeepExisting=Διατήρηση αρχείου μόνο για ανάγνωση
ExitSetupMessage=Είστε βέβαιοι ότι θέλετε να κλείσετε το πρόγραμμα εγκατάστασης;
ExitSetupTitle=Κλείσιμο προγράμματος εγκατάστασης
ExtractingLabel=Εξαγωγή...
FileAbortRetryIgnoreSkipNotRecommended=Δοκιμάστε ξανά, παραλείψτε (δεν συνιστάται) ή ακυρώστε
FileAbortRetryIgnoreIgnoreNotRecommended=Παράλειψη (δεν συνιστάται)
FileExistsSelectAction=Επιλέξτε ενέργεια για υπάρχον αρχείο
FileExists2=Το αρχείο υπάρχει ήδη
FileExistsOverwriteExisting=Αντικατάσταση υπάρχοντος αρχείου
FileExistsKeepExisting=Διατήρηση υπάρχοντος αρχείου
FileExistsOverwriteOrKeepAll=Αντικατάσταση ή διατήρηση όλων
FullInstallation=Πλήρης εγκατάσταση
InvalidDirName=Μη έγκυρο όνομα φακέλου
InvalidDrive=Μη έγκυρη μονάδα δίσκου
InvalidParameter=Μη έγκυρη παράμετρος
InvalidPath=Μη έγκυρη διαδρομή
LastErrorMessage=Τελευταίο μήνυμα σφάλματος
LdrCannotCreateTemp=Αδυναμία δημιουργίας προσωρινού φακέλου
LdrCannotExecTemp=Αδυναμία εκτέλεσης από προσωρινό φάκελο
NotOnThisPlatform=Δεν υποστηρίζεται σε αυτήν την πλατφόρμα
NoUninstallWarning=Προειδοποίηση: Δεν είναι δυνατή η απεγκατάσταση
NoUninstallWarningTitle=Προειδοποίηση κατά την απεγκατάσταση
OnlyOnTheseArchitectures=Υποστηρίζεται μόνο σε αυτές τις αρχιτεκτονικές
OnlyOnThisPlatform=Υποστηρίζεται μόνο σε αυτήν την πλατφόρμα
PowerUserPrivilegesRequired=Απαιτούνται δικαιώματα προχωρημένου χρήστη
PrepareToInstallNeedsRestart=Απαιτείται επανεκκίνηση για να συνεχιστεί η εγκατάσταση
PreparingDesc=Προετοιμασία...
PreviousInstallNotCompleted=Η προηγούμενη εγκατάσταση δεν ολοκληρώθηκε
PrivilegesRequiredOverrideTitle=Απαιτούνται δικαιώματα
PrivilegesRequiredOverrideInstruction=Επιλέξτε δικαιώματα εγκατάστασης
PrivilegesRequiredOverrideText1=Δικαιώματα διαχειριστή
PrivilegesRequiredOverrideText2=Δικαιώματα τρέχοντος χρήστη
PrivilegesRequiredOverrideAllUsers=Όλοι οι χρήστες
PrivilegesRequiredOverrideAllUsersRecommended=Συνιστάται για όλους τους χρήστες
PrivilegesRequiredOverrideCurrentUser=Τρέχων χρήστης
PrivilegesRequiredOverrideCurrentUserRecommended=Συνιστάται για τον τρέχοντα χρήστη
ReadyLabel2b=Κάντε κλικ στο Επόμενο για να συνεχίσετε
ReadyMemoComponents=Επιλεγμένα συστατικά
ReadyMemoDir=Φάκελος εγκατάστασης
ReadyMemoGroup=Ομάδα προγραμμάτων
ReadyMemoTasks=Πρόσθετες εργασίες
ReadyMemoType=Τύπος εγκατάστασης
ReadyMemoUserInfo=Πληροφορίες χρήστη
RetryCancelCancel=Ακύρωση
RetryCancelRetry=Δοκιμάστε ξανά
RetryCancelSelectAction=Επιλέξτε ενέργεια
SelectDirBrowseLabel=Αναζήτηση φακέλου
SelectStartMenuFolderBrowseLabel=Αναζήτηση φακέλου Start Menu
SetupAlreadyRunning=Το πρόγραμμα εγκατάστασης εκτελείται ήδη
SetupAppRunningError=Σφάλμα κατά την εκτέλεση της εφαρμογής εγκατάστασης
SetupFileCorrupt=Το αρχείο εγκατάστασης είναι κατεστραμμένο
SetupFileCorruptOrWrongVer=Το αρχείο εγκατάστασης είναι κατεστραμμένο ή λάθος έκδοση
SetupFileMissing=Λείπει το αρχείο εγκατάστασης
SharedFileNameLabel=Όνομα κοινόχρηστου αρχείου
SharedFileLocationLabel=Τοποθεσία κοινόχρηστου αρχείου
ShutdownBlockReasonInstallingApp=Εγκατάσταση εφαρμογής
ShutdownBlockReasonUninstallingApp=Απεγκατάσταση εφαρμογής
SourceDoesntExist=Η πηγή δεν υπάρχει
SourceIsCorrupted=Η πηγή είναι κατεστραμμένη
SourceVerificationFailed=Αδυναμία επαλήθευσης πηγής
StatusDownloadFiles=Λήψη αρχείων
StatusRestartingApplications=Επανεκκίνηση εφαρμογών
StatusRunProgram=Εκτέλεση προγράμματος
StopDownload=Διακοπή λήψης
StopExtraction=Διακοπή εξαγωγής
UninstallDisplayNameMarkAllUsers=Απεγκατάσταση για όλους τους χρήστες
UninstallDisplayNameMarkCurrentUser=Απεγκατάσταση για τον τρέχοντα χρήστη
UninstallAppRunningError=Σφάλμα κατά την εκτέλεση της εφαρμογής απεγκατάστασης
UninstallNotFound=Η εφαρμογή απεγκατάστασης δεν βρέθηκε
UninstallOpenError=Σφάλμα κατά το άνοιγμα της εφαρμογής απεγκατάστασης
UninstallUnknownEntry=Άγνωστη καταχώρηση απεγκατάστασης
UninstallUnsupportedVer=Μη υποστηριζόμενη έκδοση απεγκατάστασης
VerificationFileHashIncorrect=Λανθασμένο hash αρχείου
VerificationFileNameIncorrect=Λανθασμένο όνομα αρχείου
VerificationFileSizeIncorrect=Λανθασμένο μέγεθος αρχείου
VerificationFileTagIncorrect=Λανθασμένη ετικέτα αρχείου
VerificationKeyNotFound=Λείπει το κλειδί επαλήθευσης
VerificationSignatureDoesntExist=Λείπει η υπογραφή επαλήθευσης
VerificationSignatureInvalid=Η υπογραφή επαλήθευσης δεν είναι έγκυρη
WindowsServicePackRequired=Απαιτείται Windows Service Pack
WindowsVersionNotSupported=Η έκδοση των Windows δεν υποστηρίζεται
WinVersionTooHighError=Η έκδοση των Windows είναι πολύ νέα
WinVersionTooLowError=Η έκδοση των Windows είναι πολύ παλιά
WizardPreparing=Προετοιμασία...
WizardUninstalling=Απεγκατάσταση...

WizardSelectComponents=Επιλογή στοιχείων
SelectComponentsDesc=Ποια στοιχεία θα εγκατασταθούν;
SelectComponentsLabel2=Επιλέξτε τα στοιχεία που θέλετε να εγκαταστήσετε· αποεπιλέξτε τα στοιχεία που δεν θέλετε να εγκαταστήσετε. Κάντε κλικ στο Επόμενο όταν είστε έτοιμοι να συνεχίσετε.

WizardReady=Έτοιμο για εγκατάσταση
ReadyLabel1=Η εγκατάσταση είναι τώρα έτοιμη να ξεκινήσει την εγκατάσταση του [name] στον υπολογιστή σας.
ReadyLabel2a=Κάντε κλικ στο Εγκατάσταση για να συνεχίσετε με την εγκατάσταση, ή κάντε κλικ στο Πίσω αν θέλετε να ελέγξετε ή να αλλάξετε κάποιες ρυθμίσεις.

WizardInstalling=Εγκατάσταση
InstallingLabel=Παρακαλώ περιμένετε ενώ το [name] εγκαθίσταται στον υπολογιστή σας.

FinishedHeadingLabel=Ολοκλήρωση της Εγκατάστασης του [name]
FinishedLabelNoIcons=Η εγκατάσταση ολοκλήρωσε την εγκατάσταση του [name] στον υπολογιστή σας.
FinishedLabel=Η εγκατάσταση ολοκλήρωσε την εγκατάσταση του [name] στον υπολογιστή σας. Η εφαρμογή μπορεί να εκκινηθεί επιλέγοντας τα εγκατεστημένα εικονίδια.

ClickFinish=Κάντε κλικ στο Τέλος για έξοδο από την εγκατάσταση.
FinishedRestartLabel=Για να ολοκληρωθεί η εγκατάσταση του [name], η εγκατάσταση πρέπει να επανεκκινήσει τον υπολογιστή σας. Θέλετε να επανεκκινήσετε τώρα;
FinishedRestartMessage=Για να ολοκληρωθεί η εγκατάσταση του [name], η εγκατάσταση πρέπει να επανεκκινήσει τον υπολογιστή σας.%n%nΘέλετε να επανεκκινήσετε τώρα;

ShowReadmeCheck=Ναι, θέλω να δω το αρχείο README
YesRadio=&Ναι, επανεκκίνηση του υπολογιστή τώρα
NoRadio=&Όχι, θα επανεκκινήσω τον υπολογιστή αργότερα
RunEntryExec=Εκτέλεση %1
RunEntryShellExec=Προβολή %1

ChangeDiskTitle=Η εγκατάσταση χρειάζεται τον επόμενο δίσκο
SelectDiskLabel2=Παρακαλώ εισάγετε το Δίσκο %1 και κάντε κλικ στο OK.%n%nΑν τα αρχεία σε αυτόν το δίσκο βρίσκονται σε διαφορετικό φάκελο από αυτόν που εμφανίζεται παρακάτω, εισάγετε τη σωστή διαδρομή ή κάντε κλικ στο Αναζήτηση.
PathLabel=&Διαδρομή:
FileNotInDir2=Το αρχείο "%1" δεν μπόρεσε να βρεθεί στο "%2". Παρακαλώ εισάγετε τον σωστό δίσκο ή επιλέξτε άλλο φάκελο.
SelectDirectoryLabel=Παρακαλώ καθορίστε την τοποθεσία του επόμενου δίσκου.

SetupAborted=Η εγκατάσταση δεν ολοκληρώθηκε.%n%nΠαρακαλώ διορθώστε το πρόβλημα και εκτελέστε ξανά την εγκατάσταση.
EntryAbortRetryIgnoreSelectAction=Κάντε κλικ στο Επανάληψη για να δοκιμάσετε ξανά, στο Παράβλεψη για να συνεχίσετε, ή στο Ματαίωση για ακύρωση της εγκατάστασης.

StatusClosingApplications=Κλείσιμο εφαρμογών...
StatusCreateDirs=Δημιουργία φακέλων...
StatusExtractFiles=Εξαγωγή αρχείων...
StatusCreateIcons=Δημιουργία συντομεύσεων...
StatusCreateIniEntries=Δημιουργία καταχωρήσεων INI...
StatusCreateRegistryEntries=Δημιουργία καταχωρήσεων μητρώου...
StatusRegisterFiles=Καταχώρηση αρχείων...
StatusRollback=Αναίρεση αλλαγών...
StatusSavingUninstall=Αποθήκευση πληροφοριών απεγκατάστασης...
StatusUninstalling=Απεγκατάσταση...

ErrorInternal2=Εσωτερικό σφάλμα: %1
ErrorFunctionFailedNoCode=%1 απέτυχε
ErrorFunctionFailed=%1 απέτυχε· κωδικός %2
ErrorFunctionFailedWithMessage=%1 απέτυχε· κωδικός %2.%n%3
ErrorExecutingProgram=Αδύνατη η εκτέλεση του αρχείου:%n%1

ButtonBack=< &Πίσω
ButtonNext=&Επόμενο >
ButtonInstall=&Εγκατάσταση
ButtonOK=OK
ButtonCancel=Ακύρωση
ButtonYes=&Ναι
ButtonYesToAll=Ναι σε &Όλα
ButtonNo=&Όχι
ButtonNoToAll=Ό&χι σε Όλα
ButtonFinish=&Τέλος
ButtonBrowse=&Αναζήτηση...
ButtonWizardBrowse=Α&ναζήτηση...


SelectLanguageTitle=Επιλογή γλώσσας εγκατάστασης
SelectLanguageLabel=Επιλέξτε τη γλώσσα που θα χρησιμοποιηθεί κατά τη διάρκεια της εγκατάστασης.

ClickNext=Κάντε κλικ στο Επόμενο για να συνεχίσετε, ή στο Ακύρωση για έξοδο από την εγκατάσταση.
BeveledLabel=
BrowseDialogTitle=Αναζήτηση φακέλου
BrowseDialogLabel=Επιλέξτε έναν φάκελο από την παρακάτω λίστα, έπειτα κάντε κλικ στο OK.
NewFolderName=Νέος Φάκελος

WelcomeLabel1=Καλώς ήλθατε στον Οδηγό Εγκατάστασης του [name]
WelcomeLabel2=Θα εγκατασταθεί το [name/ver] στον υπολογιστή σας.%n%nΣυνιστάται να κλείσετε όλες τις άλλες εφαρμογές πριν συνεχίσετε.

WizardPassword=Κωδικός πρόσβασης
PasswordLabel1=Αυτή η εγκατάσταση προστατεύεται με κωδικό πρόσβασης.
PasswordLabel3=Παρακαλώ δώστε τον κωδικό πρόσβασης, έπειτα κάντε κλικ στο Επόμενο για να συνεχίσετε. Οι κωδικοί πρόσβασης διακρίνουν πεζά από κεφαλαία.
PasswordEditLabel=&Κωδικός πρόσβασης:
IncorrectPassword=Ο κωδικός πρόσβασης που δώσατε δεν είναι σωστός. Παρακαλώ δοκιμάστε ξανά.

WizardLicense=Συμφωνία άδειας χρήσης
LicenseLabel=Παρακαλώ διαβάστε τις παρακάτω σημαντικές πληροφορίες πριν συνεχίσετε.

WizardInfoBefore=Πληροφορίες
InfoBeforeLabel=Παρακαλώ διαβάστε τις παρακάτω σημαντικές πληροφορίες πριν συνεχίσετε.
InfoBeforeClickLabel=Όταν είστε έτοιμοι να συνεχίσετε με την εγκατάσταση, κάντε κλικ στο Επόμενο.
WizardInfoAfter=Πληροφορίες
InfoAfterLabel=Παρακαλώ διαβάστε τις παρακάτω σημαντικές πληροφορίες πριν συνεχίσετε.
InfoAfterClickLabel=Όταν είστε έτοιμοι να συνεχίσετε με την εγκατάσταση, κάντε κλικ στο Επόμενο.

WizardUserInfo=Πληροφορίες χρήστη
UserInfoDesc=Παρακαλώ εισάγετε τις πληροφορίες σας.
UserInfoName=Ό&νομα χρήστη:
UserInfoOrg=&Οργανισμός:
UserInfoSerial=&Σειριακός αριθμός:
UserInfoNameRequired=Πρέπει να εισάγετε ένα όνομα.

WizardSelectTasks=Επιλογή πρόσθετων εργασιών
SelectTasksDesc=Ποιες πρόσθετες εργασίες θα εκτελεστούν;
SelectTasksLabel2=Επιλέξτε τις πρόσθετες εργασίες που θέλετε να εκτελέσει η εγκατάσταση κατά την εγκατάσταση του [name], έπειτα κάντε κλικ στο Επόμενο.

WizardSelectProgramGroup=Επιλογή ομάδας μενού Έναρξη
SelectStartMenuFolderDesc=Πού θα τοποθετήσει η εγκατάσταση τις συντομεύσεις του προγράμματος;
SelectStartMenuFolderLabel3=Η εγκατάσταση θα δημιουργήσει τις συντομεύσεις του προγράμματος στον παρακάτω φάκελο του μενού Έναρξη.
MustEnterGroupName=Πρέπει να εισάγετε ένα όνομα ομάδας.
GroupNameTooLong=Το όνομα ομάδας ή η διαδρομή είναι πολύ μεγάλη.
InvalidGroupName=Το όνομα ομάδας δεν είναι έγκυρο.
BadGroupName=Το όνομα ομάδας δεν μπορεί να περιέχει κανέναν από τους παρακάτω χαρακτήρες:%n%n%1

NoProgramGroupCheck2=&Να μη δημιουργηθεί ομάδα στο μενού Έναρξη

UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstalledAll=Το %1 απεγκαταστάθηκε επιτυχώς από τον υπολογιστή σας.
UninstalledMost=Η απεγκατάσταση του %1 ολοκληρώθηκε.%n%nΜερικά στοιχεία δεν μπόρεσαν να αφαιρεθούν. Αυτά μπορούν να αφαιρεθούν χειροκίνητα.
UninstalledAndNeedsRestart=Για να ολοκληρωθεί η απεγκατάσταση του %1, ο υπολογιστής σας πρέπει να επανεκκινηθεί.%n%nΘέλετε να επανεκκινήσετε τώρα;

UninstallDataCorrupted=Το αρχείο "%1" είναι κατεστραμμένο. Αδύνατη η απεγκατάσταση

ConfirmUninstall=Είστε σίγουροι ότι θέλετε να αφαιρέσετε εντελώς το %1 και όλα τα στοιχεία του;
UninstallOnlyOnWin64=Αυτή η εγκατάσταση μπορεί να απεγκατασταθεί μόνο σε Windows 64-bit.
OnlyAdminCanUninstall=Αυτή η εγκατάσταση μπορεί να απεγκατασταθεί μόνο από χρήστη με δικαιώματα διαχειριστή.

UninstallStatusLabel=Παρακαλώ περιμένετε ενώ το %1 αφαιρείται από τον υπολογιστή σας.
UninstalledSuccessfully=Το %1 αφαιρέθηκε επιτυχώς από τον υπολογιστή σας.

AdditionalIcons=Επιπρόσθετα εικονίδια:
CreateDesktopIcon=Δημιουργία εικονιδίου στην &επιφάνεια εργασίας
CreateQuickLaunchIcon=Δημιουργία εικονιδίου &γρήγορης εκκίνησης
ProgramOnTheWeb=Το %1 στο Διαδίκτυο
UninstallProgram=Απεγκατάσταση του %1
LaunchProgram=Εκκίνηση του %1
AssocFileExtension=&Συσχέτιση του %1 με την επέκταση αρχείου %2
AssocingFileExtension=Γίνεται συσχέτιση του %1 με την επέκταση αρχείου %2...
AutoStartProgram=Αυτόματη εκκίνηση του %1
AutoStartProgramGroupDescription=Εκκίνηση:

CreateUninstallRegKey=Δημιουργία κλειδιού απεγκατάστασης
