; *** Inno Setup version 6.0.0+ Portuguese messages ***
;
; Portuguese translation (autonimo)

[LangOptions]
LanguageName=Português
LanguageID=$0816
LanguageCodePage=1252

[Messages]
SetupAppTitle=Instalação
SetupWindowTitle=Instalação - %1
UninstallAppTitle=Desinstalação
UninstallAppFullTitle=Desinstalação %1
InformationTitle=Informação
ConfirmTitle=Confirmação
ErrorTitle=Erro

ButtonBack=Voltar
ButtonNext=Avançar
ButtonCancel=Cancelar
ButtonFinish=Concluir
ButtonInstall=Instalar
ButtonBrowse=Procurar
ButtonNo=Não
ButtonNoToAll=Não para todos
ButtonOK=OK
ButtonStopDownload=Parar download
ButtonStopExtraction=Parar extração
ButtonWizardBrowse=Procurar assistente
ButtonYes=Sim
ButtonYesToAll=Sim para todos
CannotContinue=Não é possível continuar
CannotInstallToNetworkDrive=Não é possível instalar em unidade de rede
CannotInstallToUNCPath=Não é possível instalar em caminho UNC
ChangeDiskTitle=O instalador precisa do próximo disco
ClickFinish=Clique em Concluir para sair do instalador.
ClickNext=Clique em Avançar para continuar
CloseApplications=Feche os aplicativos
CompactInstallation=Instalação compacta
ComponentSize1=Tamanho do componente: %1
ConfirmUninstall=Tem certeza de que deseja desinstalar?
ErrorExecutingProgram=Erro ao executar o programa
ErrorFunctionFailed=Falha na função
ErrorFunctionFailedNoCode=Falha na função (sem código)
ErrorFunctionFailedWithMessage=Falha na função: %1
ErrorInternal2=Erro interno: %1
FileNotInDir2=Não foi possível encontrar o arquivo "%1" em "%2". Insira o disco correto ou escolha outra pasta.
FinishedHeadingLabel=Conclusão da instalação de [name]
FinishedLabel=O instalador concluiu a instalação de [name] no seu computador. O aplicativo pode ser iniciado selecionando os ícones instalados.
FinishedLabelNoIcons=O instalador concluiu a instalação de [name] no seu computador.
FinishedRestartLabel=Para concluir a instalação de [name], o instalador precisa reiniciar o computador. Deseja reiniciar agora?
FinishedRestartMessage=Para concluir a instalação de [name], o instalador precisa reiniciar o computador.%n%nDeseja reiniciar agora?
GroupNameTooLong=O nome do grupo é muito longo
IncorrectPassword=Senha incorreta
InfoAfterClickLabel=Clique em Concluir para sair do instalador.
InfoAfterLabel=Informações após a instalação
InfoBeforeClickLabel=Clique em Avançar para continuar
InfoBeforeLabel=Informações antes da instalação
InvalidGroupName=Nome de grupo inválido
MustEnterGroupName=É necessário inserir um nome de grupo
NewFolderName=Nova pasta
NoProgramGroupCheck2=Não criar grupo de programas
NoRadio=Não
OnlyAdminCanUninstall=Apenas administradores podem desinstalar
PasswordEditLabel=Senha:
PasswordLabel1=Digite a senha
PasswordLabel3=Confirme a senha
PathLabel=Caminho:
RunEntryExec=Executar %1
RunEntryShellExec=Visualizar %1
SelectDirectoryLabel=Selecione o local do próximo disco.
SelectDiskLabel2=Insira o Disco %1 e clique em OK.%n%nSe os arquivos deste disco puderem ser encontrados em outra pasta, insira o caminho correto ou clique em Procurar.
SelectLanguageLabel=Selecione o idioma
SelectLanguageTitle=Selecione o idioma de instalação
SelectStartMenuFolderDesc=Escolha a pasta do Menu Iniciar
SelectStartMenuFolderLabel3=O instalador criará atalhos na seguinte pasta do Menu Iniciar.
SelectTasksDesc=Selecione as tarefas adicionais
SelectTasksLabel2=Selecione as tarefas adicionais que deseja executar durante a instalação.
SetupAborted=Instalação não concluída.%n%nCorrija o problema e execute o instalador novamente.
ShowReadmeCheck=Sim, quero ver o arquivo README
StatusClosingApplications=Fechando aplicativos...
StatusCreateDirs=Criando pastas...
StatusCreateIcons=Criando atalhos...
StatusCreateIniEntries=Criando entradas INI...
StatusCreateRegistryEntries=Criando entradas no registro...
StatusExtractFiles=Extraindo arquivos...
StatusRegisterFiles=Registrando arquivos...
StatusRollback=Revertendo alterações...
StatusSavingUninstall=Salvando informações de desinstalação...
StatusUninstalling=Desinstalando...
UninstallDataCorrupted=Dados de desinstalação corrompidos
UninstallDisplayNameMark=Desinstalar
UninstallDisplayNameMarks=Desinstalar
UninstallDisplayNameMark32Bit=Desinstalar (32-bit)
UninstallDisplayNameMark64Bit=Desinstalar (64-bit)
UninstalledAll=Todos os componentes foram desinstalados
UninstalledAndNeedsRestart=Desinstalado, é necessário reiniciar
UninstalledMost=Maioria dos componentes desinstalados
UninstallOnlyOnWin64=Desinstalação disponível apenas no Windows 64-bit
UninstallStatusLabel=Status da desinstalação
UserInfoDesc=Informações do usuário
UserInfoName=Nome
UserInfoNameRequired=Nome obrigatório
UserInfoOrg=Organização
UserInfoSerial=Serial
WelcomeLabel1=Bem-vindo ao instalador
WelcomeLabel2=Este assistente irá guiá-lo pela instalação
WizardInfoAfter=Informações após a instalação
WizardInfoBefore=Informações antes da instalação
WizardLicense=Licença
WizardPassword=Senha
WizardSelectProgramGroup=Selecione o grupo de programas
WizardSelectTasks=Selecione as tarefas
WizardUserInfo=Informações do usuário
YesRadio=Sim

AbortRetryIgnoreCancel=Cancelar
AbortRetryIgnoreSelectAction=Selecione a ação
AbortRetryIgnoreIgnore=Ignorar
AbortRetryIgnoreRetry=Tentar novamente
AboutSetupMenuItem=Sobre o Instalador
AboutSetupMessage=Este instalador foi criado com Inno Setup.
AboutSetupNote=Nota: Este é um instalador personalizado.
AboutSetupTitle=Sobre o Instalador
AdminPrivilegesRequired=Privilégios de administrador necessários
ApplicationsFound=Aplicações encontradas
ApplicationsFound2=Aplicações encontradas (detalhes)
ArchiveIncorrectPassword=Senha do arquivo incorreta
ArchiveIsCorrupted=Arquivo corrompido
ArchiveUnsupportedFormat=Formato de arquivo não suportado
BadDirName32=Nome de diretório inválido (32 bits)
BadGroupName=Nome de grupo inválido
BeveledLabel=Rótulo em relevo
BrowseDialogLabel=Selecione uma pasta da lista abaixo e clique em OK.
BrowseDialogTitle=Procurar pasta
ButtonNewFolder=Criar nova pasta
LicenseLabel=Por favor, leia o seguinte acordo de licença antes de continuar.
LicenseLabel3=Por favor, leia o seguinte acordo de licença. Você deve aceitar os termos deste acordo para continuar a instalação.
LicenseAccepted=Aceito o acordo
LicenseNotAccepted=Não aceito o acordo
InformationTitle=Informação
SetupLdrStartupMessage=Isto irá instalar %1. Deseja continuar?
SetupAppTitle=Instalação
SetupWindowTitle=Instalação - %1
UninstallAppTitle=Desinstalação
UninstallAppFullTitle=Desinstalação %1
UninstallDisplayNameMarkAllUsers=Desinstalar para todos os usuários
UninstallDisplayNameMarkCurrentUser=Desinstalar para o usuário atual
UninstallAppRunningError=Erro ao executar aplicativo de desinstalação
UninstallNotFound=Aplicativo de desinstalação não encontrado
UninstallOpenError=Erro ao abrir aplicativo de desinstalação
UninstallUnknownEntry=Entrada de desinstalação desconhecida
UninstallUnsupportedVer=Versão de desinstalação não suportada
VerificationFileHashIncorrect=Hash de arquivo incorreto
VerificationFileNameIncorrect=Nome de arquivo incorreto
VerificationFileSizeIncorrect=Tamanho de arquivo incorreto
; Qui verranno aggiunte le chiavi mancanti con traduzione automatica
VerificationFileTagIncorrect=Etiqueta de arquivo incorreta
VerificationKeyNotFound=Chave de verificação ausente
VerificationSignatureDoesntExist=Assinatura de verificação ausente
VerificationSignatureInvalid=Assinatura de verificação inválida
WindowsServicePackRequired=Windows Service Pack necessário
WindowsVersionNotSupported=Versão do Windows não suportada
WinVersionTooHighError=Versão do Windows muito recente
WinVersionTooLowError=Versão do Windows muito antiga
WizardPreparing=Preparando...
WizardUninstalling=Desinstalando...


LicenseLabel3=Por favor, leia o seguinte acordo de licença. Você deve aceitar os termos deste acordo para continuar a instalação.
LicenseAccepted=Aceito o acordo
LicenseNotAccepted=Não aceito o acordo

WizardSelectDir=Selecionar diretório de instalação
SelectDirDesc=Onde o [name] deve ser instalado?
SelectDirLabel3=O instalador irá instalar o [name] na seguinte pasta.
DiskSpaceGBLabel=É necessário pelo menos [gb] GB de espaço livre em disco.
DiskSpaceMBLabel=É necessário pelo menos [mb] MB de espaço livre em disco.

WizardSelectComponents=Selecionar componentes
SelectComponentsDesc=Quais componentes devem ser instalados?
SelectComponentsLabel2=Selecione os componentes que deseja instalar; desmarque os que não deseja instalar. Clique em Avançar quando estiver pronto para continuar.

WizardReady=Pronto para instalar
ReadyLabel1=O instalador está pronto para começar a instalar o [name] no seu computador.
ReadyLabel2a=Clique em Instalar para continuar ou clique em Voltar se quiser revisar ou alterar as configurações.

WizardInstalling=Instalando
InstallingLabel=Por favor, aguarde enquanto o [name] está sendo instalado no seu computador.
ComponentSize2=Tamanho do componente: %1
ComponentsDiskSpaceGBLabel=É necessário pelo menos [gb] GB de espaço livre em disco para os componentes selecionados.
ComponentsDiskSpaceMBLabel=É necessário pelo menos [mb] MB de espaço livre em disco para os componentes selecionados.
ConfirmDeleteSharedFile2=Tem certeza de que deseja excluir o arquivo compartilhado "%1"?
ConfirmDeleteSharedFileTitle=Confirmar exclusão de arquivo compartilhado
CustomInstallation=Instalação personalizada
DirDoesntExist=A pasta não existe: %1
DirDoesntExistTitle=A pasta não existe
DirExists=A pasta já existe: %1
DirExistsTitle=A pasta já existe
DirNameTooLong=O nome da pasta é muito longo
DiskSpaceWarning=Aviso de espaço em disco
DiskSpaceWarningTitle=Aviso de espaço em disco
DontCloseApplications=Não feche aplicativos
DownloadingLabel2=Baixando arquivos adicionais...
ErrorChangingAttr=Erro ao alterar atributo do arquivo
ErrorCloseApplications=Erro ao fechar aplicativos
ErrorCopying=Erro ao copiar arquivo
ErrorCreatingDir=Erro ao criar pasta
ErrorCreatingTemp=Erro ao criar pasta temporária
ErrorDownloadAborted=Download cancelado
ErrorDownloadFailed=Falha no download
ErrorDownloading=Erro ao baixar
ErrorDownloadSizeFailed=Não foi possível determinar o tamanho do arquivo baixado
ErrorExtracting=Erro ao extrair arquivo
ErrorExtractionAborted=Extração cancelada
ErrorExtractionFailed=Falha na extração
ErrorFileSize=Tamanho de arquivo inválido
ErrorIniEntry=Erro ao gravar entrada INI
ErrorOpeningReadme=Erro ao abrir README
ErrorProgress=Erro no processo
ErrorReadingExistingDest=Erro ao ler pasta de destino atual
ErrorReadingSource=Erro ao ler fonte
ErrorRegCreateKey=Erro ao criar chave de registro
ErrorRegisterServer=Erro ao registrar servidor
ErrorRegisterTypeLib=Erro ao registrar biblioteca de tipos
ErrorRegOpenKey=Erro ao abrir chave de registro
ErrorRegSvr32Failed=Erro ao executar regsvr32
ErrorRegWriteKey=Erro ao gravar chave de registro
ErrorRenamingTemp=Erro ao renomear pasta temporária
ErrorReplacingExistingFile=Erro ao substituir arquivo existente
ErrorRestartingComputer=Erro ao reiniciar o computador
ErrorRestartReplace=Erro ao substituir arquivo que requer reinicialização
ErrorTooManyFilesInDir=Arquivos demais na pasta
ExistingFileNewerSelectAction=Selecione ação para arquivo mais recente
ExistingFileNewer2=Arquivo existente é mais recente
ExistingFileNewerOverwriteExisting=Substituir arquivo existente
ExistingFileNewerKeepExisting=Manter arquivo existente
ExistingFileNewerOverwriteOrKeepAll=Substituir ou manter todos
ExistingFileReadOnly2=Arquivo existente é somente leitura
ExistingFileReadOnlyRetry=Tentar novamente
ExistingFileReadOnlyKeepExisting=Manter arquivo somente leitura
ExitSetupMessage=Tem certeza de que deseja sair do instalador?
ExitSetupTitle=Sair do instalador
ExtractingLabel=Extraindo...
FileAbortRetryIgnoreSkipNotRecommended=Tentar novamente, pular (não recomendado) ou cancelar
FileAbortRetryIgnoreIgnoreNotRecommended=Pular (não recomendado)
FileExistsSelectAction=Selecione ação para arquivo existente
FileExists2=O arquivo já existe
FileExistsOverwriteExisting=Substituir arquivo existente
FileExistsKeepExisting=Manter arquivo existente
FileExistsOverwriteOrKeepAll=Substituir ou manter todos
FullInstallation=Instalação completa
InvalidDirName=Nome de pasta inválido
InvalidDrive=Unidade inválida
InvalidParameter=Parâmetro inválido
InvalidPath=Caminho inválido
LastErrorMessage=Última mensagem de erro
LdrCannotCreateTemp=Não foi possível criar pasta temporária
LdrCannotExecTemp=Não foi possível executar a partir da pasta temporária
NotOnThisPlatform=Não suportado nesta plataforma
NoUninstallWarning=Aviso: Não é possível desinstalar
NoUninstallWarningTitle=Aviso ao desinstalar
OnlyOnTheseArchitectures=Suportado apenas nestas arquiteturas
OnlyOnThisPlatform=Suportado apenas nesta plataforma
PowerUserPrivilegesRequired=Requer privilégios avançados de usuário
PrepareToInstallNeedsRestart=Reinicialização necessária para continuar a instalação
PreparingDesc=Preparando...
PreviousInstallNotCompleted=Instalação anterior não concluída
PrivilegesRequiredOverrideTitle=Requer privilégios
PrivilegesRequiredOverrideInstruction=Selecione privilégios de instalação
PrivilegesRequiredOverrideText1=Privilégios de administrador
PrivilegesRequiredOverrideText2=Privilégios para o usuário atual
PrivilegesRequiredOverrideAllUsers=Todos os usuários
PrivilegesRequiredOverrideAllUsersRecommended=Recomendado para todos os usuários
PrivilegesRequiredOverrideCurrentUser=Usuário atual
PrivilegesRequiredOverrideCurrentUserRecommended=Recomendado para o usuário atual
ReadyLabel2b=Clique em Avançar para continuar
ReadyMemoComponents=Componentes selecionados
ReadyMemoDir=Pasta de instalação
ReadyMemoGroup=Grupo de programas
ReadyMemoTasks=Tarefas adicionais
ReadyMemoType=Tipo de instalação
ReadyMemoUserInfo=Informações do usuário
RetryCancelCancel=Cancelar
RetryCancelRetry=Tentar novamente
RetryCancelSelectAction=Selecione ação
SelectDirBrowseLabel=Procurar pasta
SelectStartMenuFolderBrowseLabel=Procurar pasta do Menu Iniciar
SetupAlreadyRunning=O instalador já está em execução
SetupAppRunningError=Erro ao executar aplicativo de instalação
SetupFileCorrupt=Arquivo de instalação corrompido
SetupFileCorruptOrWrongVer=Arquivo de instalação corrompido ou versão errada
SetupFileMissing=Arquivo de instalação ausente
SharedFileNameLabel=Nome do arquivo compartilhado
SharedFileLocationLabel=Localização do arquivo compartilhado
ShutdownBlockReasonInstallingApp=Instalando aplicativo
ShutdownBlockReasonUninstallingApp=Desinstalando aplicativo
SourceDoesntExist=Fonte não existe
SourceIsCorrupted=Fonte corrompida
SourceVerificationFailed=Não foi possível verificar a fonte
StatusDownloadFiles=Baixando arquivos
StatusRestartingApplications=Reiniciando aplicativos
StatusRunProgram=Executar programa
StopDownload=Parar download
StopExtraction=Parar extração
UninstallDisplayNameMarkAllUsers=Desinstalar para todos os usuários
UninstallDisplayNameMarkCurrentUser=Desinstalar para o usuário atual
UninstallAppRunningError=Erro ao executar aplicativo de desinstalação
UninstallNotFound=Aplicativo de desinstalação não encontrado
UninstallOpenError=Erro ao abrir aplicativo de desinstalação
UninstallUnknownEntry=Entrada de desinstalação desconhecida
UninstallUnsupportedVer=Versão de desinstalação não suportada
VerificationFileHashIncorrect=Hash de arquivo incorreto
VerificationFileNameIncorrect=Nome de arquivo incorreto
VerificationFileSizeIncorrect=Tamanho de arquivo incorreto
VerificationFileTagIncorrect=Etiqueta de arquivo incorreta
VerificationKeyNotFound=Chave de verificação ausente
VerificationSignatureDoesntExist=Assinatura de verificação ausente
VerificationSignatureInvalid=Assinatura de verificação inválida
WindowsServicePackRequired=Windows Service Pack necessário
WindowsVersionNotSupported=Versão do Windows não suportada
WinVersionTooHighError=Versão do Windows muito recente
WinVersionTooLowError=Versão do Windows muito antiga
WizardPreparing=Preparando...
WizardUninstalling=Desinstalando...
