; *** Inno Setup version 6.0.0+ Romanian messages ***

; Romanian translation

[LangOptions]
LanguageName=Rom<00E2>n<0103>
LanguageID=$0418
LanguageCodePage=1250

[Messages]
; Qui verranno aggiunte le chiavi mancanti con traduzione automatica
MissingMessageKey1=Traducere automată MissingMessageKey1
MissingMessageKey2=Traducere automată MissingMessageKey2
MissingMessageKey3=Traducere automată MissingMessageKey3
SetupAppTitle=Instalare
SetupWindowTitle=Instalare - %1
UninstallAppTitle=Dezinstalare
UninstallAppFullTitle=Dezinstalare %1
InformationTitle=Informații
ConfirmTitle=Confirmare
ErrorTitle=Eroare
ComponentSize2=Dimensiune componentă: %1
ComponentsDiskSpaceGBLabel=Sunt necesari cel puțin [gb] GB spațiu liber pentru componentele selectate.
ComponentsDiskSpaceMBLabel=Sunt necesari cel puțin [mb] MB spațiu liber pentru componentele selectate.
ButtonBack=Înapoi
ButtonNext=Următorul
ButtonCancel=Anulează
ButtonFinish=Finalizare
ButtonInstall=Instalare
ButtonBrowse=Răsfoiește
ButtonNo=Nu
ButtonNoToAll=Nu pentru toate
ButtonOK=OK
ButtonStopDownload=Oprește descărcarea
ButtonStopExtraction=Oprește extragerea
ButtonWizardBrowse=Răsfoire ghidată
ButtonYes=Da
ButtonYesToAll=Da pentru toate
CannotContinue=Nu se poate continua
CannotInstallToNetworkDrive=Nu se poate instala pe unitate de rețea
CannotInstallToUNCPath=Nu se poate instala pe cale UNC
ChangeDiskTitle=Programul de instalare necesită următorul disc
ClickFinish=Faceți clic pe Finalizare pentru a ieși din programul de instalare.
ClickNext=Faceți clic pe Următorul pentru a continua
CloseApplications=Închideți aplicațiile
CompactInstallation=Instalare compactă
ComponentSize1=Dimensiune componentă: %1
ConfirmUninstall=Sigur doriți să dezinstalați?
ErrorExecutingProgram=Eroare la executarea programului
ErrorFunctionFailed=Funcția a eșuat
ErrorFunctionFailedNoCode=Funcția a eșuat (fără cod)
ErrorFunctionFailedWithMessage=Funcția a eșuat: %1
ErrorInternal2=Eroare internă: %1
FileNotInDir2=Fișierul "%1" nu a putut fi găsit în "%2". Vă rugăm să introduceți discul corect sau să selectați un alt folder.
FinishedHeadingLabel=Finalizarea instalării [name]
FinishedLabel=Programul de instalare a finalizat instalarea [name] pe computerul dvs. Aplicația poate fi lansată selectând pictogramele instalate.
FinishedLabelNoIcons=Programul de instalare a finalizat instalarea [name] pe computerul dvs.
FinishedRestartLabel=Pentru a finaliza instalarea [name], programul de instalare trebuie să repornească computerul. Doriți să reporniți acum?
FinishedRestartMessage=Pentru a finaliza instalarea [name], programul de instalare trebuie să repornească computerul.%n%nDoriți să reporniți acum?
GroupNameTooLong=Numele grupului este prea lung
IncorrectPassword=Parolă incorectă
InfoAfterClickLabel=Faceți clic pe Finalizare pentru a ieși din programul de instalare.
InfoAfterLabel=Informații după instalare
InfoBeforeClickLabel=Faceți clic pe Următorul pentru a continua
InfoBeforeLabel=Informații înainte de instalare
InvalidGroupName=Nume de grup nevalid
MustEnterGroupName=Trebuie să introduceți un nume de grup
NewFolderName=Folder nou
NoProgramGroupCheck2=Nu creați grup de programe
NoRadio=Nu
OnlyAdminCanUninstall=Numai administratorii pot dezinstala
PasswordEditLabel=Parolă:
PasswordLabel1=Introduceți parola
PasswordLabel3=Confirmați parola
PathLabel=Cale:
RunEntryExec=Rulează %1
RunEntryShellExec=Vezi %1
SelectDirectoryLabel=Vă rugăm să specificați locația următorului disc.
SelectDiskLabel2=Vă rugăm să introduceți Discul %1 și faceți clic pe OK.%n%nDacă fișierele de pe acest disc pot fi găsite într-un alt folder, introduceți calea corectă sau faceți clic pe Răsfoiește.
SelectLanguageLabel=Selectați limba
SelectLanguageTitle=Selectați limba de instalare
SelectStartMenuFolderDesc=Alegeți folderul din Start Menu
SelectStartMenuFolderLabel3=Programul de instalare va crea scurtături în următorul folder din Start Menu.
SelectTasksDesc=Selectați sarcini suplimentare
SelectTasksLabel2=Selectați sarcinile suplimentare pe care doriți să le efectuați în timpul instalării.
SetupAborted=Instalarea nu s-a finalizat.%n%nVă rugăm să corectați problema și să rulați din nou programul de instalare.
ShowReadmeCheck=Da, doresc să văd fișierul README
StatusClosingApplications=Închidere aplicații...
StatusCreateDirs=Creare foldere...
StatusCreateIcons=Creare scurtături...
StatusCreateIniEntries=Creare intrări INI...
StatusCreateRegistryEntries=Creare intrări în registru...
StatusExtractFiles=Extragere fișiere...
StatusRegisterFiles=Înregistrare fișiere...
StatusRollback=Anulare modificări...
StatusSavingUninstall=Salvare informații de dezinstalare...
StatusUninstalling=Dezinstalare...
UninstallDataCorrupted=Datele de dezinstalare sunt corupte
UninstallDisplayNameMark=Dezinstalare
UninstallDisplayNameMarks=Dezinstalare
UninstallDisplayNameMark32Bit=Dezinstalare (32-bit)
UninstallDisplayNameMark64Bit=Dezinstalare (64-bit)
UninstalledAll=Toate componentele au fost dezinstalate
UninstalledAndNeedsRestart=Dezinstalat, este necesară repornirea
UninstalledMost=Majoritatea componentelor au fost dezinstalate
UninstallOnlyOnWin64=Disponibil doar pe Windows 64-bit
UninstallStatusLabel=Stare dezinstalare
UserInfoDesc=Informații utilizator
UserInfoName=Nume
UserInfoNameRequired=Numele este obligatoriu
UserInfoOrg=Organizație
UserInfoSerial=Serial
WelcomeLabel1=Bine ați venit la programul de instalare
WelcomeLabel2=Acest asistent vă va ghida prin instalare
WizardInfoAfter=Informații după instalare
WizardInfoBefore=Informații înainte de instalare
WizardLicense=Licență
WizardPassword=Parolă
WizardSelectProgramGroup=Selectați grupul de programe
WizardSelectTasks=Selectați sarcini
WizardUserInfo=Informații utilizator
YesRadio=Da

AbortRetryIgnoreCancel=Anulare
AbortRetryIgnoreSelectAction=Selectați acțiunea
AbortRetryIgnoreIgnore=Ignoră
AbortRetryIgnoreRetry=Reîncercați
AboutSetupMenuItem=Despre programul de instalare
AboutSetupMessage=Acest program de instalare a fost creat cu Inno Setup.
AboutSetupNote=Notă: Acesta este un program de instalare personalizat.
AboutSetupTitle=Despre programul de instalare
AdminPrivilegesRequired=Necesită privilegii de administrator
ApplicationsFound=Aplicații găsite
ApplicationsFound2=Aplicații găsite (detalii)
ArchiveIncorrectPassword=Parolă de arhivă incorectă
ArchiveIsCorrupted=Arhivă coruptă
ArchiveUnsupportedFormat=Format de arhivă nesuportat
BadDirName32=Nume de director nevalid (32-bit)
BadGroupName=Nume de grup nevalid
BeveledLabel=Etichetă în relief
BrowseDialogLabel=Selectați un folder din lista de mai jos, apoi faceți clic pe OK.
BrowseDialogTitle=Răsfoire folder
ButtonNewFolder=Creează folder nou
LicenseLabel=Vă rugăm să citiți următorul acord de licență înainte de a continua.
LicenseLabel3=Vă rugăm să citiți următorul acord de licență. Trebuie să acceptați termenii acestui acord înainte de a continua instalarea.
LicenseAccepted=Accept acordul
LicenseNotAccepted=Nu accept acordul
InformationTitle=Informații
SetupLdrStartupMessage=Aceasta va instala %1. Doriți să continuați?
SetupAppTitle=Instalare
SetupWindowTitle=Instalare - %1
UninstallAppTitle=Dezinstalare
UninstallAppFullTitle=Dezinstalare %1
UninstallDisplayNameMarkAllUsers=Dezinstalare pentru toți utilizatorii
UninstallDisplayNameMarkCurrentUser=Dezinstalare pentru utilizatorul curent
UninstallAppRunningError=Eroare la rularea aplicației de dezinstalare
UninstallNotFound=Aplicația de dezinstalare nu a fost găsită
UninstallOpenError=Eroare la deschiderea aplicației de dezinstalare
UninstallUnknownEntry=Intrare de dezinstalare necunoscută
UninstallUnsupportedVer=Versiune de dezinstalare nesuportată
VerificationFileHashIncorrect=Hash fișier incorect
VerificationFileNameIncorrect=Nume fișier incorect
VerificationFileSizeIncorrect=Dimensiune fișier incorectă
VerificationFileTagIncorrect=Etichetă fișier incorectă
VerificationKeyNotFound=Lipsește cheia de verificare
VerificationSignatureDoesntExist=Lipsește semnătura de verificare
VerificationSignatureInvalid=Semnătură de verificare nevalidă
WindowsServicePackRequired=Este necesar Windows Service Pack
WindowsVersionNotSupported=Versiunea de Windows nu este suportată
WinVersionTooHighError=Versiunea de Windows este prea nouă
WinVersionTooLowError=Versiunea de Windows este prea veche
WizardPreparing=Se pregătește...
WizardUninstalling=Se dezinstalează...
SetupFileCorrupt=Fișierul de instalare este corupt
SetupFileCorruptOrWrongVer=Fișierul de instalare este corupt sau versiune greșită
SetupFileMissing=Lipsește fișierul de instalare
SharedFileNameLabel=Nume fișier partajat
SharedFileLocationLabel=Locație fișier partajat
ShutdownBlockReasonInstallingApp=Se instalează aplicația
ShutdownBlockReasonUninstallingApp=Se dezinstalează aplicația
SourceDoesntExist=Sursa nu există
SourceIsCorrupted=Sursa este coruptă
SourceVerificationFailed=Nu se poate verifica sursa
StatusDownloadFiles=Se descarcă fișiere
StatusRestartingApplications=Se repornesc aplicațiile
StatusRunProgram=Rulează programul
StopDownload=Opriți descărcarea
StopExtraction=Opriți extragerea
UninstallDisplayNameMarkAllUsers=Dezinstalare pentru toți utilizatorii
UninstallDisplayNameMarkCurrentUser=Dezinstalare pentru utilizatorul curent
UninstallAppRunningError=Eroare la rularea aplicației de dezinstalare
UninstallNotFound=Aplicația de dezinstalare nu a fost găsită
UninstallOpenError=Eroare la deschiderea aplicației de dezinstalare
UninstallUnknownEntry=Intrare de dezinstalare necunoscută
UninstallUnsupportedVer=Versiune de dezinstalare nesuportată
VerificationFileHashIncorrect=Hash fișier incorect
VerificationFileNameIncorrect=Nume fișier incorect
VerificationFileSizeIncorrect=Dimensiune fișier incorectă
VerificationFileTagIncorrect=Etichetă fișier incorectă
VerificationKeyNotFound=Lipsește cheia de verificare
VerificationSignatureDoesntExist=Lipsește semnătura de verificare
VerificationSignatureInvalid=Semnătură de verificare nevalidă
WindowsServicePackRequired=Este necesar Windows Service Pack
WindowsVersionNotSupported=Versiunea de Windows nu este suportată
WinVersionTooHighError=Versiunea de Windows este prea nouă
WinVersionTooLowError=Versiunea de Windows este prea veche
WizardPreparing=Se pregătește...
WizardUninstalling=Se dezinstalează...

SetupLdrStartupMessage=Aceasta va instala %1. Doriți să continuați?
LicenseLabel=Vă rugăm să citiți următorul acord de licență înainte de a continua.
LicenseLabel3=Vă rugăm să citiți următorul acord de licență. Trebuie să acceptați termenii acestui acord înainte de a continua instalarea.
LicenseAccepted=&Accept acordul
LicenseNotAccepted=&Nu accept acordul

WizardSelectDir=Selectați destinația instalării
SelectDirDesc=Unde ar trebui instalat [name]?
SelectDirLabel3=Programul de instalare va instala [name] în următorul folder.
DiskSpaceGBLabel=Sunt necesari cel puțin [gb] GB de spațiu liber pe disc.
DiskSpaceMBLabel=Sunt necesari cel puțin [mb] MB de spațiu liber pe disc.

WizardSelectComponents=Selectați componentele
SelectComponentsDesc=Ce componente ar trebui instalate?
SelectComponentsLabel2=Selectați componentele pe care doriți să le instalați; deselectați componentele pe care nu doriți să le instalați. Faceți clic pe Următorul când sunteți gata să continuați.

WizardReady=Pregătit pentru instalare
ReadyLabel1=Programul de instalare este acum pregătit să înceapă instalarea [name] pe computerul dvs.
ReadyLabel2a=Faceți clic pe Instalare pentru a continua cu instalarea sau faceți clic pe Înapoi dacă doriți să revizuiți sau să schimbați setările.

WizardInstalling=Instalare
InstallingLabel=Vă rugăm să așteptați în timp ce [name] este instalat pe computerul dvs.

FinishedHeadingLabel=Finalizarea instalării [name]
FinishedLabelNoIcons=Programul de instalare a finalizat instalarea [name] pe computerul dvs.
FinishedLabel=Programul de instalare a finalizat instalarea [name] pe computerul dvs. Aplicația poate fi lansată selectând pictogramele instalate.

ClickFinish=Faceți clic pe Finalizare pentru a ieși din programul de instalare.
FinishedRestartLabel=Pentru a finaliza instalarea [name], programul de instalare trebuie să repornească computerul. Doriți să reporniți acum?
FinishedRestartMessage=Pentru a finaliza instalarea [name], programul de instalare trebuie să repornească computerul.%n%nDoriți să reporniți acum?

ShowReadmeCheck=Da, doresc să văd fișierul README
YesRadio=&Da, repornește computerul acum
NoRadio=&Nu, voi reporni computerul mai târziu
RunEntryExec=Rulează %1
RunEntryShellExec=Vezi %1

ChangeDiskTitle=Programul de instalare necesită următorul disc
SelectDiskLabel2=Vă rugăm să introduceți Discul %1 și faceți clic pe OK.%n%nDacă fișierele de pe acest disc pot fi găsite într-un alt folder decât cel afișat mai jos, introduceți calea corectă sau faceți clic pe Răsfoire.
PathLabel=&Cale:
FileNotInDir2=Fișierul "%1" nu a putut fi găsit în "%2". Vă rugăm să introduceți discul corect sau să selectați un alt folder.
SelectDirectoryLabel=Vă rugăm să specificați locația următorului disc.

SetupAborted=Instalarea nu s-a finalizat.%n%nVă rugăm să corectați problema și să rulați din nou programul de instalare.
EntryAbortRetryIgnoreSelectAction=Faceți clic pe Reîncercare pentru a încerca din nou, Ignorare pentru a continua oricum sau Anulare pentru a anula instalarea.

StatusClosingApplications=Închiderea aplicațiilor...
StatusCreateDirs=Crearea folderelor...
StatusExtractFiles=Extragerea fișierelor...
StatusCreateIcons=Crearea scurtăturilor...
StatusCreateIniEntries=Crearea intrărilor INI...
StatusCreateRegistryEntries=Crearea intrărilor în registru...
StatusRegisterFiles=Înregistrarea fișierelor...
StatusRollback=Anularea modificărilor...
StatusSavingUninstall=Salvarea informațiilor de dezinstalare...
StatusUninstalling=Dezinstalare...

ErrorInternal2=Eroare internă: %1
ErrorFunctionFailedNoCode=%1 a eșuat
ErrorFunctionFailed=%1 a eșuat; cod %2
ErrorFunctionFailedWithMessage=%1 a eșuat; cod %2.%n%3
ErrorExecutingProgram=Nu se poate executa fișierul:%n%1

ButtonBack=< Îna&poi
ButtonNext=&Următorul >
ButtonInstall=&Instalare
ButtonOK=OK
ButtonCancel=Anulare
ButtonYes=&Da
ButtonYesToAll=Da la &toate
ButtonNo=&Nu
ButtonNoToAll=N&u la toate
ButtonFinish=&Finalizare
ButtonBrowse=&Răsfoire...
ButtonWizardBrowse=Răs&foire...
ButtonNewFolder=Creează &folder nou

SelectLanguageTitle=Selectați limba programului de instalare
SelectLanguageLabel=Selectați limba de utilizat în timpul instalării.

ClickNext=Faceți clic pe Următorul pentru a continua sau pe Anulare pentru a ieși din programul de instalare.
BeveledLabel=
BrowseDialogTitle=Răsfoire folder
BrowseDialogLabel=Selectați un folder din lista de mai jos, apoi faceți clic pe OK.
NewFolderName=Folder nou

WelcomeLabel1=Bun venit la asistentul de instalare [name]
WelcomeLabel2=Aceasta va instala [name/ver] pe computerul dvs.%n%nSe recomandă să închideți toate celelalte aplicații înainte de a continua.

WizardPassword=Parolă
PasswordLabel1=Această instalare este protejată prin parolă.
PasswordLabel3=Vă rugăm să furnizați parola, apoi faceți clic pe Următorul pentru a continua. Parolele sunt sensibile la majuscule.
PasswordEditLabel=&Parolă:
IncorrectPassword=Parola introdusă nu este corectă. Vă rugăm să încercați din nou.

WizardLicense=Acord de licență
LicenseLabel=Vă rugăm să citiți următoarele informații importante înainte de a continua.

WizardInfoBefore=Informații
InfoBeforeLabel=Vă rugăm să citiți următoarele informații importante înainte de a continua.
InfoBeforeClickLabel=Când sunteți gata să continuați cu instalarea, faceți clic pe Următorul.
WizardInfoAfter=Informații
InfoAfterLabel=Vă rugăm să citiți următoarele informații importante înainte de a continua.
InfoAfterClickLabel=Când sunteți gata să continuați cu instalarea, faceți clic pe Următorul.

WizardUserInfo=Informații utilizator
UserInfoDesc=Vă rugăm să introduceți informațiile dvs.
UserInfoName=&Nume utilizator:
UserInfoOrg=&Organizație:
UserInfoSerial=Număr de &serie:
UserInfoNameRequired=Trebuie să introduceți un nume.

WizardSelectTasks=Selectați sarcini adiționale
SelectTasksDesc=Ce sarcini adiționale ar trebui efectuate?
SelectTasksLabel2=Selectați sarcinile adiționale pe care doriți ca programul de instalare să le efectueze în timpul instalării [name], apoi faceți clic pe Următorul.

WizardSelectProgramGroup=Selectați folderul din meniul Start
SelectStartMenuFolderDesc=Unde ar trebui să plaseze programul de instalare scurtăturile programului?
SelectStartMenuFolderLabel3=Programul de instalare va crea scurtăturile programului în următorul folder din meniul Start.
MustEnterGroupName=Trebuie să introduceți un nume de folder.
GroupNameTooLong=Numele folderului sau calea este prea lungă.
InvalidGroupName=Numele folderului nu este valid.
BadGroupName=Numele folderului nu poate conține niciunul dintre următoarele caractere:%n%n%1

NoProgramGroupCheck2=&Nu crea un folder în meniul Start

UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstalledAll=%1 a fost dezinstalat cu succes de pe computerul dvs.
UninstalledMost=Dezinstalarea %1 s-a finalizat.%n%nUnele elemente nu au putut fi eliminate. Acestea pot fi eliminate manual.
UninstalledAndNeedsRestart=Pentru a finaliza dezinstalarea %1, computerul dvs. trebuie să fie repornit.%n%nDoriți să reporniți acum?

UninstallDataCorrupted=Fișierul "%1" este corupt. Nu se poate dezinstala

ConfirmUninstall=Sigur doriți să eliminați complet %1 și toate componentele sale?
UninstallOnlyOnWin64=Această instalare poate fi dezinstalată doar pe Windows 64-bit.
OnlyAdminCanUninstall=Această instalare poate fi dezinstalată doar de un utilizator cu privilegii de administrator.

UninstallStatusLabel=Vă rugăm să așteptați în timp ce %1 este eliminat de pe computerul dvs.
UninstalledSuccessfully=%1 a fost eliminat cu succes de pe computerul dvs.

AdditionalIcons=Pictograme adiționale:
CreateDesktopIcon=Crează o pictogramă pe &desktop
CreateQuickLaunchIcon=Crează o pictogramă de lansare &rapidă
ProgramOnTheWeb=%1 pe Web
UninstallProgram=Dezinstalează %1
LaunchProgram=Lansează %1
AssocFileExtension=&Asociază %1 cu extensia de fișier %2
AssocingFileExtension=Se asociază %1 cu extensia de fișier %2...
AutoStartProgram=Pornește automat %1
AutoStartProgramGroupDescription=Pornire:

CreateUninstallRegKey=Creează cheie de dezinstalare
