# ================================================================
# 📜 ATK-Pro – input_link_base_v2.0.txt
# Denne filen inneholder en liste over handlinger/registre som skal analyseres.
# FORMAT:
# • Én linje med «Modus - Beskrivelse»
# • Neste linje med ARK-lenken (https://antenati.cultura.gov.it/ark:/...)
# • Tomme linjer ignoreres
# 
# Tillatte moduser:
# D = Enkelt dokument
# d = Enkelt dokument (variant)
# R = Register
# r = Register (variant)
# ================================================================

D - Pigoli Angelo - Død 1896 - Brescia
https://antenati.cultura.gov.it/ark:/12657/an_ua19490642/wXepJeG

d - Pesci Daniele Giovanni og Savoldi Angela Carolina - Ekteskap 1924 - Brescia
https://antenati.cultura.gov.it/ark:/12657/an_ud19467689

R - Register - Dødsfall - 1808 - Poncarale med Borgo Poncarale (i dag Poncarale)
https://antenati.cultura.gov.it/ark:/12657/an_ua331306/0Z89vd3

r - Register - Ekteskap - 1924 - Brescia
https://antenati.cultura.gov.it/ark:/12657/an_ud19467689

# (legg til flere par som følger samme struktur)
