# ================================================================
# 📜 ATK-Pro – input_link_base_v2.0.txt
# 此文件包含要分析的法案/登记册列表。
# 格式：
# • 一行显示“模式 - 描述”
# • 下一行是 ARK 链接 (https://antenati.cultura.gov.it/ark:/...)
# • 空行将被忽略
# 
# 允许的模式：
# D = 单篇文档
# d = 单个文档（变体）
# R = 寄存器
# r = 寄存器（变体）
# ================================================================

D - Pigoli Angelo - 去世 1896 - 布雷西亚
https://antenati.cultura.gov.it/ark:/12657/an_ua19490642/wXepJeG

d - 佩西·丹尼尔·乔瓦尼和萨沃尔迪·安吉拉·卡罗琳娜 - 1924年婚姻 - 布雷西亚
https://antenati.cultura.gov.it/ark:/12657/an_ud19467689

R - 登记 - 死亡 - 1808 - 蓬卡拉莱与博尔戈蓬卡拉莱（今蓬卡拉莱）
https://antenati.cultura.gov.it/ark:/12657/an_ua331306/0Z89vd3

r - 登记 - 婚姻 - 1924 - 布雷西亚
https://antenati.cultura.gov.it/ark:/12657/an_ud19467689

# （添加更多遵循相同结构的配对）
