/* ============================ Font custom ============================ */
QWidget {
    font-family: "Crimson";
    color: #2c2c2c;
}

/* Titoli principali */
QLabel#Titolo {
    font-family: "Aref Ruqaa";
    font-size: 23px;
    color: #002a5c;
    text-align: center;
    margin-bottom: 5px;
}

/* ============================ Sfondo pergamena ============================ */
QMainWindow {
    background-image: url("assets/common/grafici/Sfondo.png");
    background-repeat: no-repeat;
    background-position: center;
}

/* Overlay semitrasparente */
QWidget {
    background-color: rgba(255, 255, 255, 0.4);
}

/* ============================ Header e logo responsivo ============================ */
QWidget#Header, QLabel#Logo {
    qproperty-alignment: AlignCenter;
    padding: 10px;
    background: none;
}

QLabel#Logo {
    min-width: 120px;
    max-width: 300px;
}

/* ============================ Blocchi di testo con velatura extra ============================ */
QTextEdit, QFrame {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    border-radius: 3px;
}

/* ============================ Contenitori trasparenti ============================ */
QWidget#Scheda, QWidget#Wrapper, QFrame#Card {
    background: none;
    border: none;
}

/* ============================ Tabelle glossario ============================ */
QTableWidget {
    border: 1px solid #ccc;
    font-family: "Crimson";
    font-size: 10pt;
    background-color: rgba(255, 255, 255, 0.7);
}

QTableWidget::item {
    padding: 6px 10px;
}

QHeaderView::section {
    background-color: #f5f5f5;
    font-weight: bold;
    color: #002a5c;
}
