# ================================================================ #
# 📜 ATK-Pro – input_link_base_v2.0.txt #
# يحتوي هذا الملف على قائمة من الوثائق/السجلات للتحليل. #
# التنسيق: #
# • سطر واحد مع "الوضع - الوصف" #
# • السطر التالي مع رابط ARK (https://antenati.cultura.gov.it/ark:/...) #
# • يتم تجاهل الأسطر الفارغة #
# #
# الأوضاع المسموح بها: #
# D = وثيقة فردية #
# d = وثيقة فردية (متغير) #
# R = سجل #
# r = سجل (متغير) #
# ================================================================ #

D - Pigoli Angelo - وفاة 1896 - بريشيا
https://antenati.cultura.gov.it/ark:/12657/an_ua19490642/wXepJeG

d - Pesci Daniele Giovanni و Savoldi Angela Carolina - زواج 1924 - بريشيا
https://antenati.cultura.gov.it/ark:/12657/an_ud19467689

R - سجل - وفيات - 1808 - بونكارالي مع بورغو بونكارالي (اليوم بونكارالي)
https://antenati.cultura.gov.it/ark:/12657/an_ua331306/0Z89vd3

r - سجل - زيجات - 1924 - بريشيا
https://antenati.cultura.gov.it/ark:/12657/an_ud19467689

# (أضف المزيد من الأزواج باتباع نفس البنية)
