# ================================================================
# 📜 ATK-Pro – input_link_base_v2.0.txt
# Αυτό το αρχείο περιέχει μια λίστα πράξεων/μητρώων προς ανάλυση.
# ΜΟΡΦΗ:
# • Μία γραμμή με "Λειτουργία - Περιγραφή"
# • Επόμενη γραμμή με τον σύνδεσμο ARK (https://antenati.cultura.gov.it/ark:/...)
# • Οι κενές γραμμές αγνοούνται
# 
# Επιτρεπόμενοι τρόποι:
# D = Μεμονωμένο έγγραφο
# d = Μοναδικό έγγραφο (παραλλαγή)
# Ρ = Μητρώο
# r = Μητρώο (παραλλαγή)
# ================================================================

D - Πιγκόλι Άντζελο - Θάνατος 1896 - Μπρέσια
https://antenati.cultura.gov.it/ark:/12657/an_ua19490642/wXepJeG

d - Pesci Daniele Giovanni και Savoldi Angela Carolina - Γάμος 1924 - Brescia
https://antenati.cultura.gov.it/ark:/12657/an_ud19467689

R - Καταχώριση - Θάνατοι - 1808 - Poncarale με Borgo Poncarale (σήμερα Poncarale)
https://antenati.cultura.gov.it/ark:/12657/an_ua331306/0Z89vd3

r - Καταχώριση - Γάμοι - 1924 - Μπρέσια
https://antenati.cultura.gov.it/ark:/12657/an_ud19467689

# (προσθέστε περισσότερα ζεύγη ακολουθώντας την ίδια δομή)
