# ================================================================ #
# 📜 ATK-Pro – input_link_base_v2.0.txt #
# This file contains a list of acts/registers to analyze. #
# FORMAT: #
# • One line with "Mode - Description" #
# • Next line with the ARK link (https://antenati.cultura.gov.it/ark:/...) #
# • Empty lines are ignored #
# #
# Modes allowed: #
# D = Single document #
# d = Single document (variant) #
# R = Register #
# r = Register (variant) #
# ================================================================ #

D - Pigoli Angelo - Death 1896 - Brescia
https://antenati.cultura.gov.it/ark:/12657/an_ua19490642/wXepJeG

d - Pesci Daniele Giovanni and Savoldi Angela Carolina - Marriage 1924 - Brescia
https://antenati.cultura.gov.it/ark:/12657/an_ud19467689

R - Register - Deaths - 1808 - Poncarale with Borgo Poncarale (today Poncarale)
https://antenati.cultura.gov.it/ark:/12657/an_ua331306/0Z89vd3

r - Register - Marriages - 1924 - Brescia
https://antenati.cultura.gov.it/ark:/12657/an_ud19467689

# (add more pairs following the same structure)
